<!DOCTYPE html>
<html lang="en">
  
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" /><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>My Reading List | Firas Esbai</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="My Reading List" />
<meta name="author" content="Firas Esbai" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A curated list of books that I have read and would recommend to others. The list is organised in different topics and subjects." />
<meta property="og:description" content="A curated list of books that I have read and would recommend to others. The list is organised in different topics and subjects." />
<link rel="canonical" href="https://www.firasesbai.com/notes/2022/08/17/books-recommendations.html" />
<meta property="og:url" content="https://www.firasesbai.com/notes/2022/08/17/books-recommendations.html" />
<meta property="og:site_name" content="Firas Esbai" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-17T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My Reading List" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Firas Esbai"},"description":"A curated list of books that I have read and would recommend to others. The list is organised in different topics and subjects.","url":"https://www.firasesbai.com/notes/2022/08/17/books-recommendations.html","@type":"BlogPosting","headline":"My Reading List","dateModified":"2022-08-17T00:00:00+00:00","datePublished":"2022-08-17T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.firasesbai.com/notes/2022/08/17/books-recommendations.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.firasesbai.com/feed.xml" title="Firas Esbai" /><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id='G-3ET85T3WD3'"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3ET85T3WD3');
</script>
</head>
<!-- insert favicons. use https://realfavicongenerator.net/ -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/assets/favicon/site.webmanifest">
  <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg?v=1" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/favicon/favicon.ico?v=1">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <!-- service Worker Logic -->	
  <script type="text/javascript" src="/js/service-worker.js"></script>
  
  
  	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id='G-3ET85T3WD3'"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3ET85T3WD3');
</script>

  
  
  <body><header class="site-header" role="banner">
   <div class="wrapper"><a class="site-title" href="/" style="font-size: 26px"> Firas Esbai </a><nav class="site-nav">
         <input type="checkbox" id="nav-trigger" class="nav-trigger" />
         <label for="nav-trigger">
            <span class="menu-icon">
               <svg viewBox="0 0 18 15" width="18px" height="15px">
                  <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
               </svg>
            </span>
         </label>
         <div class="trigger">
            <!--
               my_page.autogen is populated by the pagination logic for all pages
                               that are automatically created by the gem. Check for non-existence to exclude pagination pages from site.pages iterators
               -->
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
                  <a class="page-link" href="/blog/index.html" style="font-size: 20px">Blog</a>
               
            
               
                  <a class="page-link" href="/contact/" style="font-size: 20px">Contact Me</a>
               
            

         </div>
      </nav></div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <link rel="stylesheet" href="/assets/css/post.css">

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <nav aria-label="breadcrumb">
    <p class="breadcrumb">
      <a href="/blog">Blog</a>
      
        
        
        > <a href="/categories/general">General</a>
      
      > <span>My Reading List</span>
    </p>
  </nav>

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My Reading List</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-08-17T00:00:00+00:00" itemprop="datePublished">
        Aug 17, 2022 - 
      </time>
      
      <span class="reading-time" title="Estimated read time">
  
  6 min read
</span>
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name"> - Firas Esbai</span></span></p></header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>A curated list of books that I have read and would recommend to others. The list is organised in different topics and subjects.</em></p>

<p>See also my collection of <strong>learning resources</strong> around <strong>data engineering</strong> in this <a href="https://github.com/firasesbai/data-engineering-resources">repository</a>.</p>

<p><img src="/assets/images/articles/13_reading_recommendations.jpg" alt="image" /></p>

<p>This is a <em>Work In Progress</em> which means you might want to keep an eye on it as it will be updated regularly.</p>

<p>Note that none of the below links are affiliate links or sponsored.</p>

<hr />

<h1> Contents </h1>
<ul id="markdown-toc">
  <li><a href="#tech-leadership" id="markdown-toc-tech-leadership">Tech Leadership</a></li>
  <li><a href="#startups" id="markdown-toc-startups">Startups</a></li>
  <li><a href="#productivity" id="markdown-toc-productivity">Productivity</a></li>
  <li><a href="#self-help" id="markdown-toc-self-help">Self-Help</a></li>
  <li><a href="#money--investement" id="markdown-toc-money--investement">Money &amp; Investement</a></li>
  <li><a href="#artificial-intelligence" id="markdown-toc-artificial-intelligence">Artificial Intelligence</a></li>
</ul>
<hr />

<h1 id="tech-leadership">Tech Leadership</h1>

<ul>
  <li><a href="https://www.oreilly.com/library/view/the-staff-engineers/9781098118723/">The Staff Engineer’s Path: A Guide for Individual Contributors Navigating Growth and Change</a> - <em>by Tanya Reilly</em>
    <ul>
      <li>If you are a senior engineer wondering about the next level, this book is for you. It provides structure and practical advice for engineers covering a wide range of topics including technical leadership, communication skills, project management, and career development. Through real-world examples and actionable strategies, readers learn how to navigate the path to staff engineering.</li>
    </ul>
  </li>
</ul>

<h1 id="startups">Startups</h1>

<ul>
  <li><a href="https://theleanstartup.com/">The Lean Startup: How Today’s Entrepreneurs Use Continuous Innovation to Create Radically Successful Businesses</a> - <em>by Eric Ries</em>
    <ul>
      <li>For anyone in the entrepreneurial space, the Lean Startup is considered a must read. It provides practical advice, case studies, and a framework for creating successful businesses in today’s fast-paced and uncertain market. Before delving in the story leading to the born of the lean startup movement, you can check my personal <a href="https://www.firasesbai.com/notes/2022/09/11/the-lean-startup.html">notes and main takeways</a> on the 12 principles shaping the lifecycle of a Startup.</li>
    </ul>
  </li>
  <li><a href="https://caroli.org/en/livro/lean-inception-how-to-align-people-and-build-the-right-product/">Lean Inception: How to Align People and Build the Right Product</a> - <em>by Paulo Caroli</em>
    <ul>
      <li>The book through the Lean Inception method, which combines elements of Lean Startup, Design Thinking, and Agile methodologies, provides a practical guide to launching successful products while minimizing waste and maximizing value. It outlines techniques for aligning teams, defining a clear vision, and rapidly iterating on product ideas. It emphasizes the importance of customer feedback and continuous improvement.</li>
    </ul>
  </li>
</ul>

<h1 id="productivity">Productivity</h1>

<ul>
  <li><a href="https://tim.blog/tim-ferriss-books/#the-4-hour-workweek">The 4-Hour Workweek</a> - <em>by Timothy Ferriss</em>
    <ul>
      <li>Tim Ferriss challenges the traditional 9-to-5 work model, advocating for lifestyle design and efficiency. Ferriss discusses the concept of “lifestyle automation” through outsourcing, delegating tasks, and focusing on high-impact activities. He emphasizes the value of time freedom, passive income streams, and mini-retirements. The book offers practical tips on starting a business, negotiating remote work, and maximizing productivity. Readers learn how to escape the rat race, achieve more in less time, and create a life of adventure and fulfillment beyond the typical workweek.</li>
    </ul>
  </li>
</ul>

<h1 id="self-help">Self-Help</h1>

<ul>
  <li><a href="https://www.goodreads.com/book/show/4865.How_to_Win_Friends_and_Influence_People">How to Win Friends and Influence People</a> - <em>by Dale Carnegie</em>
    <ul>
      <li>The book provides advice on how to build relationships, communicate effectively, and influence others through techniques such as active listening, being genuinely interested in others, and showing appreciation. It is considered a classic in the field of self-help and personal development.</li>
    </ul>
  </li>
  <li><a href="https://joshuafoer.com/">Moonwalking with Einstein: The Art and Science of Remembering Everything</a> - <em>by Joshua Foer</em>
    <ul>
      <li>Joshua Foer, a journalist, records his own quest to improve his memory and even compete in the U.S. Memory Championship. The book delves into the science of memory and how our brains store and retrieve information as well as exploring tools and techniques used by memory champions for anyone looking to improve their memory and cognitive abilities.</li>
    </ul>
  </li>
  <li><a href="https://davidepstein.com/the-range/">Range: Why Generalists Triumph in a Specialized World</a> - <em>by David Epstein</em>
    <ul>
      <li>David Epstein challenges in his book the notion that specialization is the key to success. Epstein argues that in today’s rapidly changing world, the ability to learn broadly and adapt is more valuable than hyper-specialization. The book advocates for a “range” of experiences and interests, suggesting that this breadth of knowledge fosters creativity, problem-solving abilities, and resilience.</li>
    </ul>
  </li>
  <li><a href="https://calnewport.com/writing/">So Good They Can’t Ignore You: Why Skills Trump Passion in the Quest for Work You Love</a> - <em>by Cal Newport</em>
    <ul>
      <li>Why do some people end up loving what they do while so many others fail at this goal? Cal Newport’s book challenges the popular notion that success comes from following your passion. He argues that the advice to “follow your passion” is seriously flawed and presents a different approach through 4 rules.</li>
    </ul>
  </li>
  <li><a href="https://calnewport.com/writing/">Deep Work: Rules for Focused Success in a Distracted World</a> - <em>by Cal Newport</em>
    <ul>
      <li>Deep undistracted work is becoming increasingly rare and valuable in a world filled with emails, social media and other interruptions. To remain valuable in our economy, the book emphasizes the importance of intense, uninterrupted periods of work for achieving productivity and excellence. Newport provides practical tips and strategies for cultivating deep work such as time-blocking, minimizing shallow work, and creating dedicated spaces for concentration.</li>
    </ul>
  </li>
</ul>

<h1 id="money--investement">Money &amp; Investement</h1>

<ul>
  <li><a href="https://www.naphill.org/shop/books/paperback/think-and-grow-rich-the-1937-edition/">Think and Grow Rich</a> - <em>by Napoleon Hill</em>
    <ul>
      <li>In this book, written after the market crash and depression in 1929, the author studied the life of over 500 richest Americans in history trying to find patterns and similarities that could have led these people to accumulate riches. This challenging mission resulted in 13 consistent principles detailed over this book for anyone who is seeking making money and achieving wealth.</li>
    </ul>
  </li>
  <li><a href="https://www.richdad.com/about/rich-dad">Rich Dad, Poor Dad</a> - <em>by Robert T. Kiyosaki</em>
    <ul>
      <li>Through contrasting the financial teachings of two father figures, hince the name of the book, Kiyosaki shares key principles of financial literacy, such as the importance of assets over liabilities, the value of financial education, and the power of passive income. The book encourages readers to rethink their approach to money, investing, and wealth-building.</li>
    </ul>
  </li>
  <li><a href="https://www.morganhousel.com/">The Psychology of Money</a> - <em>by Morgan Housel</em>
    <ul>
      <li>The book highlights the importance of understanding the complex relationship between money and human behavior rather than focusing solely on financial strategies. Housel explores the psychological biases and emotions that often drive financial decisions, such as fear, greed, and overconfidence. Through historical and the author’s personal stories, readers gain a better understanding of their own financial behaviors and learn how to make more informed and rational decisions with money.</li>
    </ul>
  </li>
  <li><a href="https://www.goodreads.com/book/show/1052.The_Richest_Man_in_Babylon">The Richest Man in Babylon</a> - <em>by  George S. Clason</em>
    <ul>
      <li>Originally published in 1962, the author presents rules that can be considered as laws, since they are still valid even in today’s economy, for personal financial advice through an entertaining story that took place in Babylon many many years ago.</li>
    </ul>
  </li>
</ul>

<h1 id="artificial-intelligence">Artificial Intelligence</h1>

<ul>
  <li><a href="https://www.goodreads.com/en/book/show/34272565">Life 3.0: Being Human in the Age of Artificial Intelligence</a> - <em>by Max Tegmark</em>
    <ul>
      <li>The book is a thought-provoking exploration of the potential future of artificial intelligence and its impact on humanity. Tegmark discusses the possibilities, risks, and ethical considerations surrounding advanced AI technology. He presents diverse perspectives on AI from scientists, philosophers, and technologists, inviting readers to contemplate the ethical and existential questions AI raises in order to consider how we can shape a positive future with AI, ensuring it aligns with human values and goals.</li>
    </ul>
  </li>
</ul>

<p>I hope you find these recommendations as captivating as I did!</p>

<p><em>I’d love to hear your suggestions and your favorite reads in the comments below on.</em></p>

  </div>

  <hr>
<br>
<script async data-uid="303d8467ac" src="https://firas-esbai.ck.page/303d8467ac/index.js"></script>

  <br>
<hr>
<br>
<div id="relatedPosts">
   <div class="post-header bg-">
      <h1 class="page-heading">Further Reading</h1>
   </div>
   
   
   
   
   
    
    
    
   
    
   
    
    
    
   
    
   
    
    
    
   
    
   
    
    
    
   
    
    <div>
      <h3><a href="/notes/2023/10/21/learning-how-to-learn.html">Learning How to Learn</a></h3>
    </div>
    
    
   
   
    
    
    
   
    
   
    
    
    
   
    
   
    
    
    
   
    
   
    
    
    
   
    
   
    
    
    
   
    
   
    
    
    
   
    
   
    
    
    
   
    
   
    
    
    
   
    
    <div>
      <h3><a href="/notes/2022/09/11/the-lean-startup.html">The Lean Startup</a></h3>
    </div>
    
    
   
   
    
    
    
   
    
   
    
    
    
   
    
   
    
    
    
   
    
   
    
    
    
   
    
   
    
    
    
   
    
   
    
    
    
   
    
   
    
    
    
   
    
   
    
    
    
   
    
   
    
    
    
   
    
   
</div>

  
    
<hr>
<br>
<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://firasesbai.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  

  <a class="u-url" href="/notes/2022/08/17/books-recommendations.html" hidden></a>
</article>
      </div>
    </main><link rel="stylesheet" href="/assets/css/footer.css">
 
<footer class="site-footer h-card">
   <data class="u-url" href="/"></data>
   <div class="wrapper">
      <div class="footer-col-wrapper">
         <div class="footer-col footer-col-1" style="text-align: left;"><ul class="social-media-list"><li><a href="https://www.firasesbai.com/feed.xml"><svg class="svg-icon orange"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg><span> Subscribe</span></a></li><li><a href="https://www.linkedin.com/in/firas-esbai"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">firas-esbai</span></a></li><li><a href="https://github.com/firasesbai"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">firasesbai</span></a></li></ul></div>
         <div class="footer-col footer-col-2" style="text-align: right;">
            <ul class="legal-list" style="list-style-type: none; padding: 0;">
               <li><a href="/archive/">Archive</a></li>
               <li><a href="/privacy-policy/">Privacy Policy</a></li>
               <li><a href="/terms/">Terms and Conditions</a></li>
            </ul>
         </div>
      </div>
      <div style="text-align: center; margin-top: 10px;">
         
            <p class="p-name">Copyright &copy; 2024 Firas Esbai.</p>
            
      </div>
   </div>
</footer><!-- Cookie Consent Logic -->	
	<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
	<script src="/js/cookie-consent-script.js" type="text/javascript"> </script>

  </body>

</html>