<!DOCTYPE html>
<html lang="en">
  
  <!-- Cookie Consent CSS -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

  <!-- D3js -->
  <script src="https://d3js.org/d3.v7.min.js"></script>

<!-- MailerLite Universal -->
<script>
  (function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
  .push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
  n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
  (window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
  ml('account', '1240462');
</script>
<!-- End MailerLite Universal --><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Data Engineering Capabilities and Personas | Firas Esbai</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Data Engineering Capabilities and Personas" />
<meta name="author" content="Firas Esbai" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Discover essential data engineering capabilities and personas in modern data teams for business success." />
<meta property="og:description" content="Discover essential data engineering capabilities and personas in modern data teams for business success." />
<link rel="canonical" href="https://www.firasesbai.com/articles/2025/05/25/data-engineering-capabilities-and-personas.html" />
<meta property="og:url" content="https://www.firasesbai.com/articles/2025/05/25/data-engineering-capabilities-and-personas.html" />
<meta property="og:site_name" content="Firas Esbai" />
<meta property="og:image" content="https://www.firasesbai.com/assets/images/default-sep-tag-image.png" />
<meta property="og:image:height" content="630" />
<meta property="og:image:width" content="1200" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-25T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.firasesbai.com/assets/images/default-sep-tag-image.png" />
<meta property="twitter:title" content="Data Engineering Capabilities and Personas" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Firas Esbai"},"dateModified":"2025-05-25T00:00:00+00:00","datePublished":"2025-05-25T00:00:00+00:00","description":"Discover essential data engineering capabilities and personas in modern data teams for business success.","headline":"Data Engineering Capabilities and Personas","image":{"height":630,"width":1200,"url":"https://www.firasesbai.com/assets/images/default-sep-tag-image.png","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.firasesbai.com/articles/2025/05/25/data-engineering-capabilities-and-personas.html"},"url":"https://www.firasesbai.com/articles/2025/05/25/data-engineering-capabilities-and-personas.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.firasesbai.com/feed.xml" title="Firas Esbai" /><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id='G-3ET85T3WD3'"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3ET85T3WD3');
</script>
</head>
<!-- insert favicons. use https://realfavicongenerator.net/ -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/assets/favicon/site.webmanifest">
  <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg?v=1" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/favicon/favicon.ico?v=1">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <!-- service Worker Logic -->	
  <script type="text/javascript" src="/js/service-worker.js"></script>
  
  
  	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id='G-3ET85T3WD3'"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3ET85T3WD3');
</script>

  
  
  <body><header class="site-header" role="banner">
   <div class="wrapper"><a class="site-title" href="/" style="font-size: 26px"> Firas Esbai </a><nav class="site-nav">
         <input type="checkbox" id="nav-trigger" class="nav-trigger" />
         <label for="nav-trigger">
            <span class="menu-icon">
               <svg viewBox="0 0 18 15" width="18px" height="15px">
                  <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
               </svg>
            </span>
         </label>
         <div class="trigger">
            <!--
               my_page.autogen is populated by the pagination logic for all pages
                               that are automatically created by the gem. Check for non-existence to exclude pagination pages from site.pages iterators
               -->
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
                  <a class="page-link" href="/blog/index.html" style="font-size: 20px">Blog</a>
               
            
               
                  <a class="page-link" href="/contact/" style="font-size: 20px">Contact Me</a>
               
            

         </div>
      </nav></div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <link rel="stylesheet" href="/assets/css/post.css">

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <nav aria-label="breadcrumb">
    <p class="breadcrumb">
      <a href="/blog">Blog</a>
      
        
        
        > <a href="/categories/data-engineering">Data Engineering</a>
      
      > <span>Data Engineering Capabilities and Personas</span>
    </p>
  </nav>

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Data Engineering Capabilities and Personas</h1>
    <p class="post-meta"><time class="dt-published" datetime="2025-05-25T00:00:00+00:00" itemprop="datePublished">
        May 25, 2025 - 
      </time>
      
      <span class="reading-time" title="Estimated read time">
  
  3 min read
</span>
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name"> - Firas Esbai</span></span></p></header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>In this article, we will look at key data engineering capabilities at the intersection of several archetypes and personas.</em></p>

<p>In <a href="https://www.firasesbai.com/articles/2023/03/01/data-engineering-101.html">a previous article</a>, we looked into the role of a data engineer and the general responsibilities associated with it. However, the field of data engineering has changed dramatically over the last decade. This led to the emergence of different constellations of data teams. Depending on the company size and maturity level, more specialized personas appeared requiring certain set of capabilities. In today’s article, we will breakdown these types and the expected capabilities.</p>

<p><em>So let’s get started!</em></p>

<hr />

<h1> Contents </h1>
<ul id="markdown-toc">
  <li><a href="#software-engineering-at-heart" id="markdown-toc-software-engineering-at-heart">Software Engineering at Heart</a></li>
  <li><a href="#data-platform-engineering" id="markdown-toc-data-platform-engineering">Data Platform Engineering</a></li>
  <li><a href="#analytics-engineering" id="markdown-toc-analytics-engineering">Analytics Engineering</a></li>
  <li><a href="#recap" id="markdown-toc-recap">Recap</a></li>
</ul>
<hr />

<h2 id="software-engineering-at-heart">Software Engineering at Heart</h2>

<p>There is a lot of debate and people comparing the role of data engineer with traditional software engineering. Some would argue that a data engineer is just a specialized software engineer while others would question the complexity and required technical skills in data engineering. One thing we can take out from this though is that the lines between the roles are blurring.</p>

<p>A data engineer should be able to build, maintain and test the software architecture for managing different complexities of data. This includes understanding the principles, patterns and practices of writing clean code that is easy to evolve, test and get into production. A solid understanding of distributed systems and microservices architecture through the lenses of Application Programming Interfaces (APIs) in order to implement a secure, scalable and performant solution.</p>

<h2 id="data-platform-engineering">Data Platform Engineering</h2>

<p>Another area data teams focus on is the design and operation of the infrastructure required to run different types of data workloads. This includes knowing the tradeoffs between on-premises and cloud infrastructure as well as related tools and practices such as infrastructure as code, monitoring, performance testing and optimization.</p>

<p>The purpose of building a data platform is to cover the end to end data lifecycle and related aspects including:</p>
<ul>
  <li>Data pipelines:
    <ul>
      <li>Ability to build, deploy, and orchestrate data pipelines and the different technology options to implement them. Examples include Extract-Transform-Load (ETL), Extract-Load-Transform (ELT), Change Data Capture (CDC), and batch vs. streaming pipelines.</li>
      <li>Building data pipelines is not just about moving data from one system to another. It involves continuously evaluating, monitoring and improving the quality of your data over time. Common data quality aspects include completeness, timeliness, accuracy, integrity, and consistency.</li>
    </ul>
  </li>
  <li>Data Modeling:
    <ul>
      <li>Ability to model data in different types of databases according to the data architecture and business needs. This includes RDBMS, data warehouses, key-value stores, document stores, graph databases, distributed file systems and columnar data stores.</li>
    </ul>
  </li>
  <li>Data Storage:
    <ul>
      <li>Ability to understand and choose different platforms and technology options to store data. This includes different types of databases, data lake, data warehouse, and data serialization formats.</li>
    </ul>
  </li>
  <li>Data Governance:
    <ul>
      <li>Data governance includes a company-wide principles, practices and organizational structures. It involves the ability to understand, design, and apply security controls around the sharing and using of data across the enterprise. Encompassing aspects around authorization, encryption, information security, compliance and regulatory needs. In addition, familiarity with the elements of data privacy and ethics such as bias, are crucial in order to detect and mitigate the anticipated threats, vulnerabilities and unintended consequences that can arise when using data.</li>
    </ul>
  </li>
</ul>

<h2 id="analytics-engineering">Analytics Engineering</h2>

<p>One more area to cover is analytics engineering where data engineering teams focus on extracting insights and knowledge from the processed data at the end of the data lifecycle. In addition to understanding multidimensional modeling and data warehousing technologies, it involves the ability to derive insights and actionable knowledge delivering clear reports, dashboards and KPIs containing compelling and effective visualizations to inform stakeholders and to support business decision-making.</p>

<p>With this we have reached the end of this post, I hope you enjoyed it!</p>

<p>Let me know what other teams should we include?</p>

<p>If you have any remarks or questions, please don’t hesitate and do drop a comment below.</p>

<p><em>Stay tuned!</em></p>

<h2 id="recap">Recap</h2>

<p>In this article, we discussed core capabilities required across different personas and team structures. Understanding these constellations helps organizations build effective teams and deliver value.</p>

<p><em>Happy learning!</em></p>


  </div>

  <hr>
<br>
<div class="ml-embedded" data-form="T82iSQ"></div>

  <br>
<hr>
<br>
<div id="relatedPosts">
   <div class="post-header bg-">
      <h1 class="page-heading">Further Reading</h1>
   </div>
   
   
   
   
   
    
    
    
   
    
    <div>
      <h3><a href="/articles/2025/09/15/apache-kafka-101.html">101 Apache Kafka Cheatsheet</a></h3>
    </div>
    
    
   
   
    
    
    
   
    
    <div>
      <h3><a href="/articles/2025/09/08/apache-airflow-101.html">101 Apache Airflow Cheatsheet</a></h3>
    </div>
    
    
   
   
    
    
    
   
    
   
    
    
    
   
    
    <div>
      <h3><a href="/articles/2025/08/10/data-engineering-tech-radar.html">Introducing My Data Engineering Tech Radar</a></h3>
    </div>
    
    
   
   
    
    
    
   
    
   
    
    
    
   
    
    <div>
      <h3><a href="/articles/2025/05/18/data-encoding-and-formats.html">Data Encoding and Formats</a></h3>
    </div>
    
    
        
</div>

  
    
<hr>
<br>
<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://firasesbai.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  

  <a class="u-url" href="/articles/2025/05/25/data-engineering-capabilities-and-personas.html" hidden></a>
</article>
      </div>
    </main><link rel="stylesheet" href="/assets/css/footer.css">
 
<footer class="site-footer h-card">
   <data class="u-url" href="/"></data>
   <div class="wrapper">
      <div class="footer-col-wrapper">
         <div class="footer-col footer-col-1" style="text-align: left;"><ul class="social-media-list"><li><a href="https://www.firasesbai.com/feed.xml"><svg class="svg-icon orange"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg><span> Subscribe</span></a></li><li><a href="https://www.linkedin.com/in/firas-esbai"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">firas-esbai</span></a></li><li><a href="https://github.com/firasesbai"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">firasesbai</span></a></li></ul></div>
         <div class="footer-col footer-col-2" style="text-align: right;">
            <ul class="legal-list" style="list-style-type: none; padding: 0;">
               <li><a href="/archive/">Archive</a></li>
               <li><a href="/privacy-policy/">Privacy Policy</a></li>
               <li><a href="/terms/">Terms and Conditions</a></li>
            </ul>
         </div>
      </div>
      <div style="text-align: center; margin-top: 10px;">
         
            <p class="p-name">Copyright &copy; 2025 Firas Esbai.</p>
            
      </div>
   </div>
</footer><!-- Cookie Consent Logic -->	
	<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
	<script src="/js/cookie-consent-script.js" type="text/javascript"> </script>

  </body>

</html>