<!DOCTYPE html>
<html lang="en">
  
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" /><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>The Lean Startup | Firas Esbai</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="The Lean Startup" />
<meta name="author" content="Firas Esbai" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Notes from the Lean Startup Book By Eric Ries" />
<meta property="og:description" content="Notes from the Lean Startup Book By Eric Ries" />
<link rel="canonical" href="https://www.firasesbai.com/notes/2022/09/11/the-lean-startup.html" />
<meta property="og:url" content="https://www.firasesbai.com/notes/2022/09/11/the-lean-startup.html" />
<meta property="og:site_name" content="Firas Esbai" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-11T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The Lean Startup" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Firas Esbai"},"description":"Notes from the Lean Startup Book By Eric Ries","url":"https://www.firasesbai.com/notes/2022/09/11/the-lean-startup.html","@type":"BlogPosting","headline":"The Lean Startup","dateModified":"2022-09-11T00:00:00+00:00","datePublished":"2022-09-11T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.firasesbai.com/notes/2022/09/11/the-lean-startup.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.firasesbai.com/feed.xml" title="Firas Esbai" /><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id='G-3ET85T3WD3'"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3ET85T3WD3');
</script>
</head>
<!-- insert favicons. use https://realfavicongenerator.net/ -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/assets/favicon/site.webmanifest">
  <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg?v=1" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/favicon/favicon.ico?v=1">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <!-- service Worker Logic -->	
  <script type="text/javascript" src="/js/service-worker.js"></script>
  
  
  	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id='G-3ET85T3WD3'"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3ET85T3WD3');
</script>

  
  
  <body><header class="site-header" role="banner">
   <div class="wrapper"><a class="site-title" href="/" style="font-size: 26px"> Home </a><nav class="site-nav">
         <input type="checkbox" id="nav-trigger" class="nav-trigger" />
         <label for="nav-trigger">
            <span class="menu-icon">
               <svg viewBox="0 0 18 15" width="18px" height="15px">
                  <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
               </svg>
            </span>
         </label>
         <div class="trigger">
            <!--
               my_page.autogen is populated by the pagination logic for all pages
                               that are automatically created by the gem. Check for non-existence to exclude pagination pages from site.pages iterators
               -->
            
            
            
            
            <a class="page-link" href="/about/" style="font-size: 20px">About Me</a>
            
            
            
            <a class="page-link" href="/archive/" style="font-size: 20px">Archive</a>
            
            
            
            
            
            <a class="page-link" href="/contact/" style="font-size: 20px">Contact Me</a>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            

         </div>
      </nav></div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Lean Startup</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-09-11T00:00:00+00:00" itemprop="datePublished">
        Sep 11, 2022 - 
      </time>
	  
	  <span class="reading-time" title="Estimated read time">
  
  19 min read
</span>
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name"> - Firas Esbai</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>Notes from the Lean Startup Book By Eric Ries</em></p>

<p><img src="/assets/images/articles/14_the_lean_startup.png" alt="image" />
<br /><em>Figure 1: Lean Startup Validated Learnings to Achieve Growth</em></p>

<hr />

<h1> Contents </h1>
<ul id="markdown-toc">
  <li><a href="#1-summary" id="markdown-toc-1-summary">1. Summary</a></li>
  <li><a href="#2-favorite-quotes" id="markdown-toc-2-favorite-quotes">2. Favorite Quotes</a></li>
  <li><a href="#3-main-takeaways" id="markdown-toc-3-main-takeaways">3. Main Takeaways</a>    <ul>
      <li><a href="#part-1-vision" id="markdown-toc-part-1-vision">Part 1: Vision</a></li>
      <li><a href="#part-2-steer" id="markdown-toc-part-2-steer">Part 2: Steer</a></li>
      <li><a href="#part-3-accelerate" id="markdown-toc-part-3-accelerate">Part 3: Accelerate</a></li>
    </ul>
  </li>
</ul>
<hr />

<h2 id="1-summary">1. Summary</h2>

<p>The Lean startup takes its name from the lean manufacturing revolution that originated in Japan with the Toyota Production System. 
Since not only building cars requires management but also building a startup, the lean startup movement came to existence. 
Entrepreneurs are afraid of implementing traditional management practices early in a startup thinking that this will limit innovation. 
As a consequence, entrepreneurs take a ”just do it” attitude avoiding all forms of management, process and discipline. Unfortunately this approach leads to chaos more often then it does to success.</p>

<p>Eric Ries describes in this book the why and the how that led to the birth of this movement and the tools that will teach you how to drive a Startup.</p>

<h2 id="2-favorite-quotes">2. Favorite Quotes</h2>
<ul>
  <li><em>Think Big, Start Small.</em></li>
  <li><em>An Experiment is a Product.</em></li>
  <li><em>The lean startup is a framework not a blueprint of steps to follow. It is designed to be adapted to the specific conditions of each specific company.</em></li>
</ul>

<h2 id="3-main-takeaways">3. Main Takeaways</h2>

<p>The Lean Startup has <em>12 Principles</em> that are categorised into three main parts making up the lifecycle of a Startup.</p>

<h3 id="part-1-vision">Part 1: Vision</h3>

<p>Explore the importance of learning as the measure of progress for a startup.</p>

<ul>
  <li>
    <p><strong><em>Principle 1: Start</em></strong></p>

    <p><em>Goal of a startup</em>: Figure out the right thing to build; the thing customers want and will pay for as quickly as possible.</p>
  </li>
  <li>
    <p><strong><em>Principle 2: Define</em></strong></p>

    <p><em>What is a Startup?</em></p>

    <p>A startup is a human institution(process) designed to create a new product or service(innovation is part of the broad term product to encompass any source of value for the people) under conditions of extreme uncertainty.</p>

    <p><em>What is an Entrepreneur?</em></p>

    <p>Anyone who is creating a new product or business under conditions of extreme uncertainty is an entrepreneur regardless of the size of the company, the industry or the sector of the economy.</p>
  </li>
  <li>
    <p><strong><em>Principle 3: Learn</em></strong></p>

    <p><em>Validated Learning:</em></p>

    <p>Learning is the essential unit of progress for startups. The effort that is not necessary for learning what customers want can be eliminated.</p>

    <p><em>Productivity in a Startup:</em></p>

    <p>Not in terms of how much stuff we are building but in terms of how much validated learning we’re getting for our efforts.</p>

    <p><em>The audacity of zero:</em></p>

    <p>The irony is that it is often easier to raise money or acquire other resources when you have zero revenu, zero customers and zero traction than when you have a small amount. 
 Zero invites imagination, but small numbers invite questions about whether large numbers will ever materialise.</p>

    <p>We can mitigate the waste that happens because of the audacity of zero with <strong>validated learning</strong>.</p>

    <p>In the lean startup model, every product, every feature, every marketing campaign –everything a startup does – is understood to be an <strong>experiment</strong> designed to achieve validated learning.</p>
  </li>
  <li>
    <p><strong><em>Principle 4: Experiment</em></strong></p>

    <p>A true experiment follows the scientific method. It begins with a clear hypothesis that makes predictions about what is supposed to happen. It then tests those predictions empirically.</p>

    <p>The goal of every startup’s experiment is to discover how to build a sustainable business around that <strong>vision</strong>.</p>

    <p><em>How?</em> The second part will tell us that.</p>
  </li>
</ul>

<h3 id="part-2-steer">Part 2: Steer</h3>

<p>How vision leads to steering?</p>

<p>Build-Measure-Learn feedback loop.</p>

<p><img src="/assets/images/articles/14_learn_build_measure.png" alt="image" />
<br /><em>Figure 2: Learn Build Measure Loop</em></p>

<p>It is at the core of the lean startup model.</p>

<ul>
  <li>
    <p><strong><em>Principle 5: Leap</em></strong></p>

    <p>Every business plan begins with a set of assumptions. 
 The riskiest elements of a startup’s plan are called <strong>leap of faith assumptions</strong>.
 They are called leaps of faith because the success of the entire venture rests on them. If they are true, tremendous opportunity awaits. If they are false, the startup risks total failure.</p>

    <p>The most important leap-of-faith questions any new startup faces are <strong>value hypothesis</strong> and <strong>growth hypothesis</strong>.</p>

    <p>The value hypothesis tests whether a product or service really delivers value to customers once they are using it.</p>

    <p>Growth hypothesis tests how new customers will discover a product or service.</p>

    <p><em>Example: why facebook impressed the investors?</em></p>

    <p>More than half of the users came back to the site every single day -&gt; validated value hypothesis: the customers find the product valuable.</p>

    <p>By the end of the month of launch 3/4 of harvard’s undergraduates were using it without a dollar of marketing or advertising have been spent -&gt; validated growth hypothesis.</p>

    <p>We need to confirm that your leap-of-faith questions are based in reality, that the customer has a significant problem worth solving.</p>

    <p><em>How?</em></p>

    <p><strong>Early contact with customers</strong>.</p>

    <p>The goal of such early contact with customers is to understand our potential customers and what problems they have. With that understanding we can craft a <strong>customer archetype</strong>, a brief document that seeks to humanise the proposed target customer. <br />
 The point is not to find the average customer but to find early adopters; the customers who feel the need for the product most accurately and experiment with them.</p>

    <p><em>When?</em></p>

    <p>Enter the build phase as quickly as possible with a <strong>Concierge Minimum Viable Product</strong>.</p>
  </li>
  <li>
    <p><strong><em>Principle 6: Test</em></strong></p>

    <p>The goal of the <strong>MVP</strong> is to begin the process of learning, not to end it. Unlike a prototype or concept test, an MVP is designed not just to answer product design or technical questions. 
 Its goal is to test fundamental business hypotheses.</p>

    <p>Before new products can be sold successfully to the mass market, they have to be sold to early adopters.</p>

    <p>MVP ranges in complexity from extremely simple smoke tests (little more than an advertisement) to actual early prototypes complete with problems and missing features.</p>

    <p>The lesson of the MVP is that any additional work beyond what was required to start learning is waste, no matter how important it might have seemed at the time.</p>

    <p><em>Example:</em></p>

    <p>Dropbox had a video as an MVP. It validated the leap-of-faith assumption that customers wanted the product by signing up to the beta waiting list on the website after watching the video.</p>

    <p>For startups I believe in the following <strong>quality principle</strong>: If we do not know who the customer is we do not know what quality is. So remove any feature, process or effort that does not contribute directly to the learning you seek.</p>

    <p>The most commun speed bumps a Startup faces with an MVP are legal issues, fears about competitors (no need, present the competition with your idea and they won’t build it),  branding (different brand) risks and the impact on morale.</p>
  </li>
  <li>
    <p><strong><em>Principle 7: Measure</em></strong></p>

    <p>At the beginning a startup is little more than a business model (projections on how many customers the company expects to attract, how much it will spend, how much revenue and profit that will lead to) on a piece of paper.</p>

    <p>A startup’s job is to:</p>
    <ol>
      <li>Rigorously measure where it is right now</li>
      <li>Devise experiments to learn how to move the real numbers closer to the ideal reflected in the business plan</li>
    </ol>

    <p>How to measure progress ?  <strong>Innovation Accounting</strong></p>

    <p>Innovation accounting is a quantitative approach that allows us to see whether our engine tuning efforts are bearing fruit. 
 It also allows us to create learning milestones useful for entrepreneurs as a way of assessing their progress accurately and objectively. 
 They are also invaluable to managers and investors who must hold entrepreneurs accountable.</p>

    <ol>
      <li>Use an MVP to establish real data on where the company is right now.</li>
      <li>Attempt to tune the engine (micro changes and product optimizations) from the baseline toward the ideal.</li>
      <li>Pivot or Persevere: When a company pivots, it starts the process all over again. The sign of a successful pivot is that these engine-tuning activities are more productive after the pivot then before.</li>
    </ol>

    <p>Innovation accounting will not work if a startup is being misled by <strong>Vanity Metrics</strong>: gross number of customers and so on. 
 The alternative is the kind of metrics we use to judge our business and our learning milestones; <strong>Actionable Metrics</strong>.</p>

    <p>Good metrics:</p>
    <ul>
      <li>Actionable
        <ul>
          <li>It must demonstrate clear cause and effect. When cause and effect is clearly understood, people are better able to learn from their actions.</li>
        </ul>
      </li>
      <li>Accessible
        <ul>
          <li>All too many reports are not understood. The easiest way to make reports comprehensible is to use tangible concrete units. What is a website hit? Nobody is really sure but everyone knows what a person visiting the website is.</li>
          <li>Accessibility also refers to widespread access to the reports. One way is to automatically generate a document containing each experiment and its results explained and mail it to every employee.</li>
        </ul>
      </li>
      <li>Auditable
        <ul>
          <li>We must ensure that the data is credible to employees. How? We need to be able to test the data by hand by talking to customers. Metrics are people too. This is the only way to check if the reports contain true facts.</li>
          <li>The mechanisms that generate the reports are not too complex.</li>
        </ul>
      </li>
    </ul>

    <p>Solutions?</p>
    <ul>
      <li>Instead of looking at gross metrics, use <strong>cohort-based</strong> metrics.</li>
      <li>Instead of looking for cause-and-effect relationships after the fact, we launch each new feature as a true <strong>split-test experiment</strong>.</li>
      <li><strong>Kanban</strong>; Teams working in this system begin to measure their productivity according to validated learning not in terms of the production of new features.</li>
    </ul>

    <p><ins>Cohort analysis</ins>:</p>

    <p>This is one of the most important tools of a startup analytics. 
 Instead of looking at cumulative totals or gross numbers such as total revenue and total number of customers one looks at the performance of each group of customers that comes into contact with the product independently. 
 Each group is called a cohort.</p>

    <p><ins>Split-test experiment</ins>:</p>

    <p>This is one in which different versions of a product are offered to customers at the same time. By observing the changes in behavior between the two groups one can make inferences about the impact of the different variations. 
 Although split testing often is thought of as a marketing-specific practice, lean startups incorporate it directly into product development.</p>

    <p><ins>Kanban</ins>:</p>

    <p>User stories are not considered complete until they led to validated learning 
 Stories can be in one of 4 states of development:</p>

    <table>
      <thead>
        <tr>
          <th>BACKLOG</th>
          <th>IN PROGRESS</th>
          <th>BUILT</th>
          <th>VALIDATED</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>A</td>
          <td>D</td>
          <td>F</td>
          <td> </td>
        </tr>
        <tr>
          <td>B</td>
          <td>E</td>
          <td> </td>
          <td> </td>
        </tr>
        <tr>
          <td>C</td>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
      </tbody>
    </table>

    <p>No bucket can contain more than 3 projects at a time.</p>

    <p><em>Validated</em> is defined as knowing whether the story was a good idea to have been done in the first place. 
 This validation usually would come in the form of a split test showing a change in customer behavior but also might include customer interviews or surveys.
 If the validation fails and it turns out the story is a bad idea, the relevant feature is removed from the product.</p>
  </li>
  <li>
    <p><strong><em>Principle 8: Pivot (or Persevere)</em></strong></p>

    <p>A pivot is not just an exhortation to change. It is a special kind of structured change designed to test a new fundamental hypothesis about the product business model and engine of growth.</p>

    <p>A pivot is better understood as a new strategic hypothesis that will require a new MVP to test.</p>

    <p>Every startup should have a regular pivot or persevere meeting. Less than a few weeks is too often and more than a few months is too infrequent. Each startup needs to find its own pace.</p>

    <p>Normally, the <strong>runway</strong> is defined as the remaining cash in the bank divided by the monthly burn rate or net drain on that account balance. 
 The true measure of runway in a startup is how many pivots the startup has left: the number of opportunities it has to make a fundamental change to its business strategy. 
 The startup has to find a way to achieve the same amount of validated learning at lower cost or in a shorter time.</p>

    <p>A catalogue of pivots:</p>
    <ul>
      <li>Zoom-in pivot</li>
      <li>Zoom-out pivot</li>
      <li>Customer segment pivot</li>
      <li>Customer need pivot</li>
      <li>Platform pivot</li>
      <li>Business architecture pivot</li>
      <li>Value capture pivot</li>
      <li>Engine of growth pivot</li>
      <li>Channel pivot</li>
      <li>Technology pivot <br /></li>
    </ul>
  </li>
</ul>

<h3 id="part-3-accelerate">Part 3: Accelerate</h3>

<ul>
  <li>
    <p><strong><em>Principle 9: Batch</em></strong></p>

    <p>The small batch approach produces a finished product every few seconds whereas the large batch approach must deliver all the products at once at the end.</p>

    <p>The biggest advantage of working in small batches is that quality problems can be identified much sooner.</p>

    <p>What if it turns out that the customer doesn’t want the product we’re building? Working in small batches ensures that a startup can minimize the expenditure of time, money and effort that ultimately turns out to have been wasted.</p>

    <p>The essential lesson is not that everyone should be shipping fifty times per day but that by reducing batch size we can get through the Build-Measure-Learn feedback loop more quickly than our competitors can. 
 The ability to learn faster from customers is the essential competitive advantage that startups must possess.</p>

    <p>Lean production solves the problem of stockouts with a technique called <em>Pull</em>. 
 When companies switch to this kind of production, their warehouses immediately shrink, as the amount of just-in-case inventory (called work-in-progress (WIP) inventory) is reduced dramatically.</p>

    <p>Some people misunderstand the lean startup model as simply applying pull to customer wants. This assumes that customers could tell us what products to build and that this would act as the pull signal to product developpement to make them. Customers often don’t know what they want.</p>

    <p>Product development process in a lean startup is responding to pull requests in the form of experiments that need to be run. 
 Thus it is not the customer but rather our <em>hypothesis about the customer</em> that pulls work from product development and other functions. Any other work is waste.</p>

    <p><img src="/assets/images/articles/14_the_startup_way.png" alt="image" />
 <br /><em>Figure 3: The Startup Way, Image from <a href="http://www.thestartupway.com/">theleanstartup</a></em></p>
  </li>
  <li>
    <p><strong><em>Principal 10: Growth</em></strong></p>

    <p>The engine of growth is the mechanism that startups use to achieve sustainable growth. 
 <strong>Sustainable growth</strong> is characterized by one simple rule: new customers come from the actions of past customers.</p>

    <p>Four primary ways past customers drive sustainable growth:</p>
    <ul>
      <li>Word of mouth</li>
      <li>As a side effect of product usage</li>
      <li>Through funded advertising</li>
      <li>Through repeat purchase or use <br /></li>
    </ul>

    <p>These sources of sustainable growth power the feedback loops called <strong>engines of growth</strong>.</p>

    <p>Three engines of growth 
 Engines of growth are designed to give startups a relatively small set of metrics on which to focus their energies.</p>

    <p><ins>The sticky engine of growth<ins></ins>:</ins></p>

    <p>Attract and retain customers for the long term.</p>

    <p>Companies using the sticky engine of growth track their <strong>attrition rate</strong> or churn rate very carefully. The churn rate is defined as the fraction of customers in any period who fail to remain engaged with the company’s product. 
 The rules that govern the sticky engine of growth are pretty simple: if the rate of new customer acquisition exceeds the churn rate, the product will grow. The speed of growth is determined by what is called the <strong>rate of compounding</strong> which is simply the natural growth rate minus the churn rate. 
 The way to find growth is to focus on existing customers to make the product even more engaging to them.</p>

    <p><ins>The viral engine of growth<ins></ins>:</ins></p>

    <p>The viral engine is powered by a feedback loop that can be quantified. It is called the <strong>viral loop</strong> and its speed is determined by a single mathematical term called the <strong>viral coefficient</strong>. 
 The viral coefficient measures how many new customers will use a product as a consequence of each new customer who signs up. For a product with a viral coefficient of 0.1, one in every ten customers will recruit one of his or her friends.
 Companies that rely on the viral engine of growth must focus on increasing the viral coefficient more than anything else. 
 A consequence of this is that many viral products do not charge customers directly but rely on indirect sources of revenue such as advertising. This is because viral products cannot afford to have any friction impede the process of signing customers up and recruiting their friends.</p>

    <p><ins>The paid engine of growth<ins></ins>:</ins></p>

    <p>Each customer pays a certain amount of money for the product over his or her “lifetime” as a customer. Once variable costs are deducted this usually is called the customer lifetime value (LTV). This revenue can be invested in growth by buying advertising. 
 If the company wants to increase its rate of growth it can do so in one of two ways:
 Increase the revenue from each customer or drive down the cost of acquiring a new customer. 
 Suppose an advertisement costs 100$ and causes 50 new customers to sign up for the service. This ad has a cost per acquisition (CPA) of 2$. In this example if the product has an LTV &gt; 2$ the product will grow. The margin between the LTV and CPA determines how fast the paid engine of growth will turn (this is called the marginal profit)</p>

    <p>I strongly recommend that startups focus on one engine at a time. Only after pursuing one engine thoroughly should a startup consider a pivot to one of the others.</p>

    <p>Product/market fit = moment when a startup finally finds a widespread set of customers that resonate with its product. 
 Since each engine of growth can be defined quantitatively, each has a unique set of metrics that can be used to evaluate whether a startup is on the verge of achieving product/market fit.</p>

    <p>Two assumptions that are wrong:</p>
    <ul>
      <li>Our startup has failed to achieve product/market fit -&gt; a pivot is a failure event</li>
      <li>Once our product has achieved product/market fit we won’t have to pivot anymore <br /></li>
    </ul>

    <p>Every engine of growth is tied to a given set of customers and their related habits, preferences, advertising channels and interconnections. 
 At some point that set of customers will be exhausted. This may take a long time or a short time depending on one’s industry and timing.</p>

    <p>Companies of any size can suffer from the perpetual affliction. 
 They need to manage a portfolio of activities simultaneously tuning their engine of growth and developing new sources of growth for when the engine inevitably runs its course.</p>
  </li>
  <li>
    <p><strong><em>Principle 11: Adapt</em></strong></p>

    <p><em>The wisdom of the five whys:</em></p>

    <p>Repeating why five times can help uncover the root problem and correct it. 
 The core idea of five whys is to tie investments directly to the prevention of the most problematic symptoms. 
 Here is how to use 5 whys analysis to build an adaptive organization: consistently make a proportional investment at each of the five levels of the hierarchy. In other words the investment should be smaller when the symptom is minor and larger when the symptom is more painful. 
 Startup teams should go through the five whys whenever they encounter any kind of failure, including technical faults, failures to achieve business results or unexpected changes in customer behaviour.</p>

    <p>The curse of the 5 blames
 Instead of using the 5 whys to find and fix problems managers and employees can fall into the trap of using the 5 blames as a means for venting their frustrations and calling out colleagues for systemic failures 
 To escape the 5 blames make sure that everyone affected by the problem is in the room during the analysis of the root cause.</p>

    <p>Once you are ready to begin, start with a narrowly targeted class of symptoms. It’s better to give the team a chance to learn how to do the process first and then expand into higher-stakes areas later.</p>

    <p>Appoint a five whys master for each area in which the method is being used. This individual is tasked with being the moderator for each 5 whys meeting making decisions about which prevention steps to take, and assigning the follow up work from the meeting.  The master must be senior enough to have the authority to ensure that those assignments get done but should not be so senior that he or she will not be able to be present at the meetings because of conflicting responsibilities.</p>
  </li>
  <li>
    <p><strong><em>Principle 12: Innovate</em></strong></p>

    <p>Successful innovation teams must be structured correctly in order to succeed.</p>

    <p>Startup teams require 3 structural attributes:</p>
    <ul>
      <li><strong>Scarce but secure resources</strong>: Startups require much less capital overall, but that capital must be absolutely secure from tampering</li>
      <li><strong>Independent authority to develop their business</strong>: Startup teams must be completely cross functional. Have full-time representation from every functional department in the company that will be involved in the creation or launch of their early products. They have to be able to build and ship actual functioning products and services, not just prototypes. Approvals slow down the build-measure-learn feedback loop.</li>
      <li><strong>Personal stake in the outcome</strong>: This is usually achieved through stock options or other forms of equity ownership but it doesn’t have to be financial. Make it clear who the innovator is and make sure the innovator receives credit for having brought the new product to life if it is successful. <br /></li>
    </ul>

    <p><ins>Creating an innovation sandbox<ins></ins></ins></p>

    <p>Create a sandbox for innovation that will contain the impact of the new innovation but not constrain the methods of the startup team. It works as follows:</p>
    <ol>
      <li>Any team can create a true split-test experiment that affects only the sandboxed parts of the product or service or only certain customer segments or territories</li>
      <li>One team must see the whole experiment through from end to end -&gt; cross-functional team</li>
      <li>No experiment can run longer than a specified amount of time</li>
      <li>No experiment can affect more than a specified number of customers (usually expressed as a percentage of the company’s total mainstream customer base)</li>
      <li>Every experiment has to be evaluated on the basis of a single standard report of five to 10 no more actionable metrics</li>
      <li>Every team that works inside the sandbox and every product that is built must use the same metrics to evaluate success</li>
      <li>Any team that creates an experiment must monitor the metrics and customer reactions while the experiment is in progress and abort it if something catastrophic happens</li>
    </ol>
  </li>
</ul>

<p><em>Thanks for reading, I hope you enjoyed it!</em></p>


  </div>

<br>
<hr>
<br>
<div id="relatedPosts">
   <div class="post-header bg-">
      <h1 class="page-heading">Further Reading</h1>
   </div>
   
   
   
   
   
    
    
    
   
    
   
    
    
    
   
    
   
    
    
    
   
    
   
    
    
    
   
    
   
    
    
    
   
    
   
    
    
    
   
    
   
    
    
    
   
    
   
    
    
    
   
    
   
    
    
    
   
    
   
    
    
    
   
    
   
    
    
    
   
    
   
    
    
    
   
    
   
    
    
    
   
    
   
    
    
    
   
    
   
    
    
    
   
    
   
    
    
    
   
    
   
    
    
    
   
    
   
    
    
    
   
    
   
</div>


  
<hr>
<br>
<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://firasesbai.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  <a class="u-url" href="/notes/2022/09/11/the-lean-startup.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
   <data class="u-url" href="/"></data>
   <div class="wrapper">
      <div class="footer-col-wrapper">
         <div class="footer-col footer-col-1"><ul class="social-media-list"><li><a href="https://www.firasesbai.com/feed.xml"><svg class="svg-icon orange"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg><span> Subscribe</span></a></li><li><a href="https://www.linkedin.com/in/firas-esbai"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">firas-esbai</span></a></li><li><a href="https://github.com/firasesbai"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">firasesbai</span></a></li></ul></div>
         <div align="right">
            <ul class="contact-list">
               <li class="p-name">Copyright &copy 2023 Firas Esbai.</li>
               <li> </li>
            </ul>
            <a href="/privacy-policy/"> Privacy Policy </a>
         </div>
      </div>
   </div>
</footer><!-- Cookie Consent Logic -->	
	<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
	<script src="/js/cookie-consent-script.js" type="text/javascript"> </script>

  </body>

</html>