<!DOCTYPE html>
<html lang="en">
  
  <!-- Cookie Consent CSS -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

  <!-- D3js -->
  <script src="https://d3js.org/d3.v7.min.js"></script>

<!-- MailerLite Universal -->
<script>
  (function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
  .push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
  n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
  (window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
  ml('account', '1240462');
</script>
<!-- End MailerLite Universal --><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Evolution of Analytical Data Architectures: From Data Warehouses to Lakehouses | Firas Esbai</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Evolution of Analytical Data Architectures: From Data Warehouses to Lakehouses" />
<meta name="author" content="Firas Esbai" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Overview of the evolution of analytical data architectures from data warehouses to the data lakes and data lakehouses" />
<meta property="og:description" content="Overview of the evolution of analytical data architectures from data warehouses to the data lakes and data lakehouses" />
<link rel="canonical" href="https://www.firasesbai.com/articles/2024/11/17/evolution-analytical-data-architectures.html" />
<meta property="og:url" content="https://www.firasesbai.com/articles/2024/11/17/evolution-analytical-data-architectures.html" />
<meta property="og:site_name" content="Firas Esbai" />
<meta property="og:image" content="https://www.firasesbai.com/assets/images/default-sep-tag-image.png" />
<meta property="og:image:height" content="630" />
<meta property="og:image:width" content="1200" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-11-17T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.firasesbai.com/assets/images/default-sep-tag-image.png" />
<meta property="twitter:title" content="Evolution of Analytical Data Architectures: From Data Warehouses to Lakehouses" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Firas Esbai"},"dateModified":"2024-11-17T00:00:00+00:00","datePublished":"2024-11-17T00:00:00+00:00","description":"Overview of the evolution of analytical data architectures from data warehouses to the data lakes and data lakehouses","headline":"Evolution of Analytical Data Architectures: From Data Warehouses to Lakehouses","image":{"height":630,"width":1200,"url":"https://www.firasesbai.com/assets/images/default-sep-tag-image.png","@type":"imageObject"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.firasesbai.com/articles/2024/11/17/evolution-analytical-data-architectures.html"},"url":"https://www.firasesbai.com/articles/2024/11/17/evolution-analytical-data-architectures.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.firasesbai.com/feed.xml" title="Firas Esbai" /><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id='G-3ET85T3WD3'"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3ET85T3WD3');
</script>
</head>
<!-- insert favicons. use https://realfavicongenerator.net/ -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/assets/favicon/site.webmanifest">
  <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg?v=1" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/favicon/favicon.ico?v=1">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <!-- service Worker Logic -->	
  <script type="text/javascript" src="/js/service-worker/service-worker.js"></script>
  
  
  	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id='G-3ET85T3WD3'"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3ET85T3WD3');
</script>

  
  
  <body><header class="site-header" role="banner">
   <div class="wrapper"><a class="site-title" href="/" style="font-size: 26px"> Firas Esbai </a><nav class="site-nav">
         <input type="checkbox" id="nav-trigger" class="nav-trigger" />
         <label for="nav-trigger">
            <span class="menu-icon">
               <svg viewBox="0 0 18 15" width="18px" height="15px">
                  <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
               </svg>
            </span>
         </label>
         <div class="trigger">
            <!--
               my_page.autogen is populated by the pagination logic for all pages
                               that are automatically created by the gem. Check for non-existence to exclude pagination pages from site.pages iterators
               -->
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
                  <a class="page-link" href="/blog/index.html" style="font-size: 20px">Blog</a>
               
            
               
                  <a class="page-link" href="/contact/" style="font-size: 20px">Contact</a>
               
            

         </div>
      </nav></div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <link rel="stylesheet" href="/assets/css/post.css">

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <nav aria-label="breadcrumb">
    <p class="breadcrumb">
      <a href="/blog">Blog</a>
      
        
        
        > <a href="/categories/data-engineering">Data Engineering</a>
      
      > <span>Evolution of Analytical Data Architectures: From Data Warehouses to Lakehouses</span>
    </p>
  </nav>

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Evolution of Analytical Data Architectures: From Data Warehouses to Lakehouses</h1>
    <p class="post-meta"><time class="dt-published" datetime="2024-11-17T00:00:00+00:00" itemprop="datePublished">
        Nov 17, 2024 - 
      </time>
      
      <span class="reading-time" title="Estimated read time">
  
  10 min read
</span>
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name"> - Firas Esbai</span></span></p></header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>In this article, we will go through a brief overview of the journey from the foundational data warehouses to the data lakes and up to the emerging concept of the data lakehouse.</em></p>

<p>The evolution of data management has been driven by the growing complexity and scale of modern data needs. Organizations have sought different solutions over the years for handling diverse data types while optimizing for cost efficiency.</p>

<p>This article explores the key transitions from one analytical architecture to the other and the challenges that shaped each phase.</p>

<p><em>So let’s get started!</em></p>

<hr />

<h1> Contents </h1>
<ul id="markdown-toc">
  <li><a href="#data-warehouses" id="markdown-toc-data-warehouses">Data Warehouses</a></li>
  <li><a href="#data-lakes" id="markdown-toc-data-lakes">Data Lakes</a></li>
  <li><a href="#two-tier-architecture-data-warehouse--data-lake" id="markdown-toc-two-tier-architecture-data-warehouse--data-lake">Two-Tier Architecture: Data Warehouse + Data Lake</a></li>
  <li><a href="#data-lakehouses" id="markdown-toc-data-lakehouses">Data Lakehouses</a>    <ul>
      <li><a href="#what-is-a-table-format" id="markdown-toc-what-is-a-table-format">What is a Table Format?</a></li>
      <li><a href="#open-table-formats" id="markdown-toc-open-table-formats">Open Table Formats</a></li>
    </ul>
  </li>
  <li><a href="#recap" id="markdown-toc-recap">Recap</a></li>
  <li><a href="#resources" id="markdown-toc-resources">Resources</a></li>
</ul>
<hr />

<h2 id="data-warehouses">Data Warehouses</h2>

<p>The concept of data warehousing emerged in the late 1980s as a response to the growing need for businesses to make data-driven decisions. In fact, the proliferation of applications and the resulting disparate data across the organization resulted in a tedious manual process of querying and finding the right data with the correct version in order to avoid incorrect decisions.</p>

<p>As a result, the <em>Data Warehouse</em> was born.</p>

<p>A data warehouse is a centralized repository for storing and managing large amounts of data from various sources.</p>

<p>Data Warehouse is not the same as a database but rather typically built on top of data copied from other databases and addresses several limitations of traditional operational databases:</p>
<ul>
  <li><strong>Centralization</strong>: They provided a single source of truth for enterprise-wide data.</li>
  <li><strong>Historical analysis</strong>: Unlike operational systems focused on current data, warehouses allowed for trend analysis over time.</li>
  <li><strong>Complex querying</strong>: Designed for analytical processing, they could handle complex queries more efficiently than transaction-oriented databases.</li>
  <li><strong>Data quality</strong>: The ETL (Extract, Transform, Load) process helped in cleaning and standardizing data before loading it into the warehouse.</li>
</ul>

<p>However, as data types evolved and volumes grew exponentially, data warehouses faced mainly the following challenges:</p>
<ul>
  <li><strong>Scalability</strong>: The increasing volume and velocity of data required expensive hardware and software to store and process data. The cost of these solutions made it difficult for organizations to store all their data.</li>
  <li><strong>Flexibility</strong>: The rigid schema-on-write approach made it difficult to accommodate rapidly changing data requirements and the growth of semi-structured and unstructured data types.</li>
</ul>

<p>These limitations set the stage for the next evolution in analytical data architecture: the <strong>Data Lake</strong>.</p>

<h2 id="data-lakes">Data Lakes</h2>

<p>As mentioned, the concept of a data lake emerged as a response to the limitations of traditional data warehouses, which were costly, proprietary, and unable to handle the diverse and voluminous data generated by modern businesses.</p>

<p>Initially data lakes were almost exclusively implemented on <strong><em>Hadoop</em></strong>.</p>

<p>Hadoop is an open-source platform that enables the storage and processing of large datasets across distributed computing environments. The original development of Hadoop goes back to 2003 when Google released two papers:</p>
<ul>
  <li><strong><em>Google File System (GFS)</em></strong>: a way to store data across distributed machines</li>
  <li><strong><em>Google MapReduce</em></strong>: a programming model for distributed data processing on top of GFS</li>
</ul>

<p>This research paved the way for Yahoo to bootstrap the Hadoop project. Later on, a shift towards modern data lakes appeared that leverages cloud platforms.</p>

<p>Cloud platforms offer elasticity and cost efficiency especially with the need for data lakes to support a wider range of users and use cases including machine learning.</p>

<p>While data lakes offer a lot of improvements over data warehouses including enabling organizations to scale their data storage in a more cost-effective way and flexibility with their schema on-read approach, it is also important to note that they also come with challenges.</p>

<p>Following are some of the key challenges associated with data lakes:</p>
<ul>
  <li><strong>Data Reliability</strong>: Data lakes can suffer from reliability issues due to broken data pipelines and the need for continuous reprocessing of missing or corrupted data. This often occurs when write operations fail partially, requiring data engineers to clean up and reprocess the data, which can be time-consuming and resource-intensive.</li>
  <li><strong>Data Quality</strong>: Ensuring high data quality is a significant challenge in data lakes, as they store raw, unprocessed data that may be inconsistent or incomplete. Poor data quality can negatively impact downstream analytics and decision-making processes.</li>
  <li><strong>Data Governance</strong>: Implementing effective data governance in data lakes is complex due to the variety and volume of data. Ensuring data integrity, security, and compliance with regulations such as GDPR and CCPA is challenging, especially when it comes to deleting or updating data.</li>
  <li><strong>Data Silos</strong>: Without proper management, data lakes can become data swamps, where data is isolated and inaccessible, leading to the creation of data silos. This hinders collaboration and limits the organization’s ability to extract valuable insights from the data.</li>
</ul>

<p>In an attempt to address these challenges, a common approach organizations ended up deploying was the <strong>Two-Tier Architecture</strong>.</p>

<h2 id="two-tier-architecture-data-warehouse--data-lake">Two-Tier Architecture: Data Warehouse + Data Lake</h2>

<p>This architecture involves using a data lake as the first tier for data ingestion and storage, followed by a data warehouse as the second tier for structured analytics and reporting.</p>

<p>This leverages the cost effective storage and flexibility of the data lake to store the large volumes of raw data. In addition, through ETL processes, data will be moved from the lake to the data warehouse where security, compliance, and optimized performance for analytical queries are ensured.</p>

<p>This sounds like the perfect combination and the answer to all the previously mentioned challenges. In practice however this has several drawbacks. It results in higher costs because of the redundant data stored across both systems and the maintenance costs of both infrastructures. Also managing two separate systems can be quite complex for users.</p>

<p>Luckily the evolution did not stop here and the data lakehouse architecture emerged to the rescue which aims to combine the best features of both data warehouses and data lakes but into a single, unified architecture.</p>

<h2 id="data-lakehouses">Data Lakehouses</h2>

<p>Data Lakehouses combine the best elements of both data lakes and data warehouses.</p>

<p>They are enabled by a new system design: implementing similar data structures, data management features and ACID transactions to those in a data warehouse directly on top of low cost cloud storage in open file formats of the data lake for flexibility and scale.</p>

<p>One of the key technology advancements that have enabled the data lakehouse architecture is a <strong>table format</strong>.</p>

<h3 id="what-is-a-table-format">What is a Table Format?</h3>

<p>Table format is a metadata layer that allows tools to interact with data lake storage like a traditional database. Since data in a data lake is usually stretched across several files, the metadata layer contains information about which files are part of different table versions to offer rich management features like ACID-compliant transactions.</p>

<p>In addition, the metadata layers enable other features common in data lakehouses such as:</p>
<ul>
  <li><strong>Schema evolution</strong>: accommodate data that is changing over time by easily changing a table current’s schema</li>
  <li><strong>Partition evolution</strong>: allows us to update the partition scheme of a table without having to rewrite all the previous data</li>
  <li><strong>Time Travel</strong>: query a table at previous states</li>
</ul>

<h3 id="open-table-formats">Open Table Formats</h3>

<p>Multiple projects have emerged as open source table format technologies to allow community development, drive standardization efforts and avoid vendor lock in. The term open table format gained prominence with the rise of the data lakehouse concept and become a way to collectively refer to these technologies.</p>

<p>Among these are Apache Iceberg, Apache Hudi, and Databricks Delta Lake.</p>

<p>The following table summarizes differences between these open table formats and how each has a different approach to supporting common features of data lakehouses.</p>

<table>
  <thead>
    <tr>
      <th> </th>
      <th style="text-align: left">Apache Iceberg</th>
      <th style="text-align: left">Apache Hudi</th>
      <th style="text-align: left">Delta Lake</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Origin</strong></td>
      <td style="text-align: left">Originated at Netflix and then become part of the Apache Software Foundation</td>
      <td style="text-align: left">Originated at Uber and then become part of the Apache Software Foundation</td>
      <td style="text-align: left">Developed by Databricks and is now an independent open-source sub-project of the Linux Foundation Projects</td>
    </tr>
    <tr>
      <td><strong>Metadata Layer</strong></td>
      <td style="text-align: left"><strong>Catalogue</strong>: maintain a list of existing Iceberg tables and keeps a reference to a table’s current metadata file known as <code class="language-plaintext highlighter-rouge">metadata.json</code></td>
      <td style="text-align: left"><strong>Timeline</strong>: event log recording all table actions in an ordered manner, with events kept for a specified period.</td>
      <td style="text-align: left"><strong>Transaction Log</strong>: Log files similar to Git commits to capture files added and removed from the table since the last commit and Log checkpoints that summarize a group of log files so each individual log file doesn’t have to be read to construct the list of files in the dataset.</td>
    </tr>
    <tr>
      <td><strong>Schema Evolution</strong></td>
      <td style="text-align: left">In-place table evolution: schema updates are metadata changes and no data files need to be rewritten to perform the update. Iceberg supports the following schema evolution changes: <ul><li><i>Add</i> -- add a new column to the table or to a nested struct</li><li><i>Drop</i> -- remove an existing column from the table or a nested struct</li><li><i>Rename</i> -- rename an existing column or field in a nested struct</li><li><i>Update</i> -- widen the type of a column, struct field, map key, map value, or list element</li><li><i>Reorder</i> -- change the order of columns or fields in a nested struct</li></ul></td>
      <td style="text-align: left">Supports schema evolution on write out of the box and an experimental schema evolution on read feature. Schema evolution on write supports backward compatible scenarios such as adding a nullable field, promoting data types or handling missing columns.</td>
      <td style="text-align: left">Schema evolution is disabled by default. This is referred to as schema enforcement. You can enable it by:<ul><li><i>mergeSchema</i>: applies for a single write to a single table </li><li><i>autoMerge</i>: activates schema evolution for writes to any table</li></ul> Delta lake supports the following types of schema changes: <ul><li>Adding new columns (at arbitrary positions)</li><li>Reordering existing columns</li><li>Renaming existing columns</li></ul> When attempting to write data with a new schema, Delta Lake compares the new schema with the existing schema stored in the transaction log. It checks if the schema change is compatible and allowed based on the current settings (e.g., if mergeSchema is enabled). If the change is allowed, Delta Lake creates a new transaction that includes:<ul><li>An "update metadata" action to modify the table's schema</li><li>"Add file" actions for the new data files</li></ul> If the transaction is successful, these changes are committed to the transaction log as a new entry. After the commit, the latest table state, including the new schema, is reflected in the next checkpoint file </td>
    </tr>
    <tr>
      <td><strong>Partition Evolution</strong></td>
      <td style="text-align: left">Partition evolution is a metadata operation and does not eagerly rewrite files. When you evolve a partition spec, the old data written with an earlier spec remains unchanged. New data is written using the new spec in a new layout. Metadata for each of the partition versions is kept separately.</td>
      <td style="text-align: left">Hudi considers partition evolution as anti-pattern and avoids such scheme</td>
      <td style="text-align: left">Delta lake does not natively support partition evolution without rewriting the entire table</td>
    </tr>
    <tr>
      <td><strong>Time Travel</strong></td>
      <td style="text-align: left">Every change to an Iceberg table creates a new snapshot. Queries can access the table’s list of snapshots to return results from older versions. Queries can be executed using: <ul><li>specific snapshot id</li><li>timestamp when a snapshot was the current at that time</li></ul></td>
      <td style="text-align: left">The internal timeline log used by Hudi enables time travel queries support using a point in time syntax with timestamps</td>
      <td style="text-align: left">Delta lake will inspect the transaction log and figure out which files should be read for each given version. It also supports time travel by timestamp without having to figure out the exact version.</td>
    </tr>
  </tbody>
</table>

<p style="text-align:center;">Table 1: Open Table Formats Comparison</p>

<p>With this we have reached the end of this post, I hope you enjoyed it!</p>

<p>If you have any remarks or questions, please don’t hesitate and do drop a comment below.</p>

<p><em>Stay tuned!</em></p>

<h2 id="recap">Recap</h2>

<p>In this article, we covered the advantages and challenges of different data analytics architecture and how these led to the current development of the data lakehouse concept. In addition, we compared internal structures of open table formats to better understand their importance in enabling the data lakehouse architecture.</p>

<p><em>Happy learning!</em></p>

<h2 id="resources">Resources</h2>

<p><a href="https://www.databricks.com/blog/2021/05/19/evolution-to-the-data-lakehouse.html">https://www.databricks.com/blog/2021/05/19/evolution-to-the-data-lakehouse.html</a></p>

<p><a href="https://www.dremio.com/blog/exploring-the-architecture-of-apache-iceberg-delta-lake-and-apache-hudi/">https://www.dremio.com/blog/exploring-the-architecture-of-apache-iceberg-delta-lake-and-apache-hudi/</a></p>

<p><a href="https://www.dremio.com/blog/comparison-of-data-lake-table-formats-apache-iceberg-apache-hudi-and-delta-lake/">https://www.dremio.com/blog/comparison-of-data-lake-table-formats-apache-iceberg-apache-hudi-and-delta-lake/</a></p>

<p><a href="https://www.databricks.com/glossary/data-lakehouse">https://www.databricks.com/glossary/data-lakehouse</a></p>

<p><a href="https://hudi.apache.org/docs/hudi_stack">https://hudi.apache.org/docs/hudi_stack</a></p>

<p><a href="https://iceberg.apache.org/concepts/catalog/">https://iceberg.apache.org/concepts/catalog/</a></p>

<p><a href="https://docs.delta.io/latest/delta-intro.html">https://docs.delta.io/latest/delta-intro.html</a></p>

<p><a href="https://delta.io/blog/2023-02-08-delta-lake-schema-evolution/">https://delta.io/blog/2023-02-08-delta-lake-schema-evolution/</a></p>

  </div>

  
    <br>
<div class="ml-embedded" data-form="br5p3i"></div>
<br>
  
  
  <hr>
<br>
<div class="ml-embedded" data-form="T82iSQ"></div>

  <br>
<hr>
<br>
<div id="relatedPosts">
   <div class="post-header bg-">
      <h1 class="page-heading">Further Reading</h1>
   </div>
   
   
   
   
   
    
    
    
   
    
    <div>
      <h3><a href="/articles/2025/10/24/serverless-architecture-for-data-engineering.html">Serverless Architecture for Data Engineering</a></h3>
    </div>
    
    
   
   
    
    
    
   
    
    <div>
      <h3><a href="/articles/2025/10/10/apache-spark-101.html">101 Apache Spark Cheatsheet</a></h3>
    </div>
    
    
   
   
    
    
    
   
    
   
    
    
    
   
    
    <div>
      <h3><a href="/articles/2025/09/15/apache-kafka-101.html">101 Apache Kafka Cheatsheet</a></h3>
    </div>
    
    
   
   
    
    
    
   
    
    <div>
      <h3><a href="/articles/2025/09/08/apache-airflow-101.html">101 Apache Airflow Cheatsheet</a></h3>
    </div>
    
    
        
</div>

  
    
<hr>
<br>
<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://firasesbai.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  

  <a class="u-url" href="/articles/2024/11/17/evolution-analytical-data-architectures.html" hidden></a>
</article>
      </div>
    </main><link rel="stylesheet" href="/assets/css/footer.css">
 
<footer class="site-footer h-card">
   <data class="u-url" href="/"></data>
   <div class="wrapper">
      <div class="footer-col-wrapper">
         <div class="footer-col footer-col-1" style="text-align: left;"><ul class="social-media-list"><li><a href="https://www.firasesbai.com/feed.xml"><svg class="svg-icon orange"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg><span> Subscribe</span></a></li><li><a href="https://www.linkedin.com/in/firas-esbai"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">firas-esbai</span></a></li><li><a href="https://github.com/firasesbai"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">firasesbai</span></a></li></ul></div>
         <div class="footer-col footer-col-2" style="text-align: right;">
            <ul class="legal-list" style="list-style-type: none; padding: 0;">
               <li><a href="/archive/">Archive</a></li>
               <li><a href="/privacy-policy/">Privacy Policy</a></li>
               <li><a href="/terms/">Terms and Conditions</a></li>
            </ul>
         </div>
      </div>
      <div style="text-align: center; margin-top: 10px;">
         
            <p class="p-name">Copyright &copy; 2025 Firas Esbai.</p>
            
      </div>
   </div>
</footer><!-- Cookie Consent Logic -->	
	<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
	<script src="/js/cookie-consent-script.js" type="text/javascript"> </script>

  </body>

</html>