<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Think and Grow Rich | Firas Esbai</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Think and Grow Rich" />
<meta name="author" content="Firas Esbai" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="By Napoleon Hill" />
<meta property="og:description" content="By Napoleon Hill" />
<meta property="og:site_name" content="Firas Esbai" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-03-04T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Think and Grow Rich" />
<script type="application/ld+json">
{"description":"By Napoleon Hill","url":"/notes/2021/03/04/think-and-grow-rich.html","@type":"BlogPosting","headline":"Think and Grow Rich","dateModified":"2021-03-04T00:00:00+00:00","datePublished":"2021-03-04T00:00:00+00:00","author":{"@type":"Person","name":"Firas Esbai"},"mainEntityOfPage":{"@type":"WebPage","@id":"/notes/2021/03/04/think-and-grow-rich.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Firas Esbai" /></head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-176795420-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-176795420-1');
</script>

  
  
  <script data-ad-client="ca-pub-8456873429477182" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
  
  <body><header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/">Firas Esbai</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        <!--
            my_page.autogen is populated by the pagination logic for all pages
                            that are automatically created by the gem. Check for non-existence to exclude pagination pages from site.pages iterators
          -->
        
          
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
        
          
        
          
          <a class="page-link" href="/articles/index.html">Articles</a>
          
        
          
          <a class="page-link" href="/index.html">Home</a>
          
        
          
          <a class="page-link" href="/notes/index.html">Notes</a>
          
        
      </div>
    </nav>

  </div>

</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Think and Grow Rich</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-03-04T00:00:00+00:00" itemprop="datePublished">
        Mar 4, 2021 - 
      </time>
	  
	  <span class="reading-time" title="Estimated read time">
  
  10 min read
</span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>By Napoleon Hill</em></p>

<p><img src="/assets/images/notes/1_think_and_grow_rich.png" alt="image" /></p>

<p><strong>1. Summary</strong></p>

<p>The book was written after the market crash and depression in 1929, also known as the Great Crash, as the result of a research that lasted more than 25 years. 
Originated as an idea from Andrew Carnegie, one of the richest Americans in history, the author embraced it and went on studying the life of the latter among over 500 others trying to find patterns and similarities that could have led these people to accumulate riches. 
Succeed he did, despite the challenging mission, putting it all in <em>13 consistent principles</em> for anyone who is seeking making money and achieving wealth. 
It is up to you however, if you are ready, to discover the secret formula. 
You might find it in every chapter, some chapters or none of them but you will know when it comes to you as long as you are ready. 
Once again you just have to be ready to put it to use and I can assure you that you reading this right now is already a first step towards it.</p>

<p><strong>2. Favorite Quotes</strong></p>
<ul>
  <li><em>You have a brain and mind of your own. Use it, and reach your own decisions.</em></li>
  <li><em>Tell the world what you intend to do, but first show it.</em></li>
  <li><em>Positive and negative emotions cannot occupy the mind at the same time.</em></li>
</ul>

<p><strong>3. Main Takeaways</strong></p>

<p>The thirteen principles to making money:</p>

<ol>
  <li>
    <p><strong><em>Desire</em></strong></p>

    <p>Rather than just <em>wishing</em> to be rich, you need to have a burning <em>desire</em> for it to become true. 
Adding to this obsession a definite plan to acquire riches along with persistence that does not recognize failure you can achieve your goal. 
According to Napoleon, the following six practical steps will help you turn your dream into reality:</p>
    <ol>
      <li>Fix in your mind the exact amount of money you desire.</li>
      <li>Determine exactly what you intend to give in return for the money you desire.</li>
      <li>Establish a definite date when you intend to possess the money you desire.</li>
      <li>Create a definite plan for carrying out your desire and begin <em>at once</em>, whether you are ready or not, to put this plan into <em>action</em>.</li>
      <li>Write down the previous 4 steps.</li>
      <li>Read your written statement aloud twice a day. As you read, see, feel and believe you are already in possession of the money.</li>
    </ol>
  </li>
  <li>
    <p><strong><em>Faith</em></strong></p>

    <p>Any thoughts or orders that are repeatedly passed to the subconscious mind, through the principle of autosuggestion (Third Principle), are eventually accepted by it. 
A response from an <em>Infinite Intelligence</em> will come and transform your impulses to their physical equivalent in the most effective and practical possible way. 
Positive emotions are the engine that is stimulating the generation of this response and without them your mind will not act based on your thoughts. 
The emotions of <em>faith, love, and sex</em> are the most powerful of all the major <em>positive emotions</em>. 
Therefore, encourage the positive emotions as dominating forces of your mind. 
Have faith in the following self-confidence formula to become a successful person:</p>
    <ol>
      <li>I demand of myself persistence to achieve my desire in life (First Principle).</li>
      <li>I will allocate 30 minutes daily thinking and visualizing the person that I intend to be to make these thoughts my dominating ones.</li>
      <li>I will allocate 10 minutes daily developing self-confidence.</li>
      <li>I will not stop trying to achieve my written desire and goals.</li>
      <li>I will not behave negatively towards others because such an attitude can never bring me success. Engage and interact with an environment that can help you achieve your goals by helping others accordingly.</li>
    </ol>
  </li>
  <li>
    <p><strong><em>Autosuggestion</em></strong></p>

    <p>This principle is a concretisation of the first two principles.</p>
    <ol>
      <li>Have a desire which you are ready to concentrate on until it becomes an obsession. Visualize with your eyes closed having the amount of money you intend to accumulate for a given service by a given date: <strong>Autosuggestion</strong>. (Steps 1-2-3 First Principle)</li>
      <li>Have <strong>faith</strong> and be ready for a plan or plans that your subconscious mind will give to you: Second Principle.</li>
      <li>Write down everything, read it, visualize it and repeat this everyday.</li>
    </ol>
  </li>
  <li>
    <p><strong><em>Specialized Knowledge</em></strong></p>

    <p>Continuous pursuit of knowledge is the only way to success. Stopping studying because you finished school will only result in failure.
An educated man is not one with specialized or great general knowledge. 
He is rather one who can apply his mind to acquire anything he desires. 
That can be achieved by surrounding yourself with a <strong>Master Mind Group</strong>; a group of people that you trust and which will provide the specialized knowledge that you are seeking (See Principle 9). 
The main important thing is to have an idea.</p>
  </li>
  <li>
    <p><strong><em>Imagination</em></strong></p>

    <ul>
      <li><strong>Synthetic imagination</strong>: Used by the inventor. Arrange old concepts, ideas, or plans into new combinations. 
This will be more frequently used because transformation of an intangible desire into tangible money needs a plan or plans.</li>
      <li><strong>Creative imagination</strong>: Used by the genius. Functions only when the conscious mind is vibrating at a rapid rate, as for example through the emotion of a <em>strong desire</em>. 
The creative faculty becomes more alert and through it you receive new ideas and communicate with the subconscious minds of others.</li>
    </ul>
  </li>
  <li>
    <p><strong><em>Organized Planning</em></strong></p>

    <p>Besides going through a list of major attributes of leadership, the most common causes of failure in leadership and in all walks of life, the author gives a 28 questions inventory that should be used in self analysis and can be taken at the end of the year to adjust your resolutions and plans. 
In fact, you should expect temporary failure while executing your plans. 
It is temporary because it is a signal that your plans need adjustment and is definitely not a signal for you to quit. <br />
In addition, some points on how to build plans were given and are listed below:</p>
    <ul>
      <li>Surround yourself with a group of people that you may need for your plans: Master Mind Group (Principle 9).</li>
      <li>Decide what benefits you may offer to the members of the Master Mind Group beforehand. No one will work indefinitely without some sort of compensation.</li>
      <li>Meet with the members of the Master Mind Group at least twice a week.</li>
      <li>Maintain perfect harmony with the members of the Master Mind Group.</li>
    </ul>
  </li>
  <li>
    <p><strong><em>Decision</em></strong></p>

    <p>In order to achieve wealth you need to reach decisions promptly and change them slowly if and when they were changed. 
These decisions should be yours and yours alone. 
You might collect information from other people and listen more than you talk to collect useful knowledge, but do it without revealing your purpose or plans and trust only members of the Master Mind Group.</p>
  </li>
  <li>
    <p><strong><em>Persistence</em></strong></p>

    <p>Persistence is a state of mind, therefore it can be cultivated. Persistence is based upon:</p>
    <ul>
      <li>Definiteness of purpose</li>
      <li>Desire</li>
      <li>Self-reliance</li>
      <li>Definiteness of plans</li>
      <li>Accurate knowledge</li>
      <li>Cooperation</li>
      <li>Willpower</li>
      <li>Habit</li>
    </ul>

    <p>These four simple steps will lead to the habit of persistence:</p>
    <ul>
      <li>A definite purpose backed by burning desire for its fulfillment.</li>
      <li>A definite plan, expressed in continuous action.</li>
      <li>A mind closed tightly against all negative and discouraged influences.</li>
      <li>A friendly alliance with one or more persons who will encourage one to follow through with both plan and purpose.</li>
    </ul>

    <p>The entire purpose of the thirteen principles is to make these four steps a habit.
Riches do not respond to wishes. They respond only to definite plans, backed by definite desires, through constant persistence.</p>
  </li>
  <li>
    <p><strong><em>Power of the Master Mind</em></strong></p>

    <p>The Master Mind may be defined as: “coordination of knowledge and effort, in a spirit of harmony, between two or more people, for the attainment of a definite purpose”.</p>

    <p>The sources of knowledge are:</p>
    <ul>
      <li>Infinite Intelligence (Principle 5).</li>
      <li>Accumulated experience.</li>
      <li>Experiment and research.</li>
    </ul>

    <p>Nobody can have great power, this organized and intelligently directed sources of knowledge, without the aid of the Master Mind.</p>

    <p>Two characteristics of the Master Mind:</p>
    <ul>
      <li><strong>Economic</strong>: advice and cooperation in perfect harmony from members of the Master Mind.</li>
      <li><strong>Psychic</strong>: a group of brains coordinated in a spirit of harmony will provide more thought-energy than a single brain. The increased energy created through the alliance becomes available to every individual brain in the group.</li>
    </ul>

    <p>This power must be mixed with faith, desire and persistence. It must be applied through a plan and that plan must be set into action.</p>
  </li>
  <li>
    <p><strong><em>The Mystery of Sex Transmutation</em></strong></p>

    <p>A mind stimulant is any influence which will either temporarily or permanently increase the vibrations of thought and in this state the creative imagination best functions (Principle 5).</p>

    <p>The desire for sex expression is one of the most effective mind stimuli.
This desire when <em>harnessed</em> and <em>transmuted</em> into action other than that of physical expression, may raise one to the status of a genius. 
In a way, it might be also compared to Narcotics which have similar effect but the desire for sex remains more powerful. 
The mere possession of the sex energy is not sufficient to produce a genius. The energy must be <em>transmuted</em> from physical to some other form.<br />
Nature begins to harmonize the emotions of love and sex in the individual between the ages of thirty and forty, so that he may draw upon these great forces and apply them jointly as stimuli to action.</p>
  </li>
  <li>
    <p><strong><em>The Subconscious Mind</em></strong></p>

    <p>The subconscious mind is the connecting link between the finite mind of man and Infinite Intelligence. 
The thirteen principles are the stimuli with which you acquire the ability to reach <em>voluntarily</em> and influence your subconscious mind.
Everything which man creates begins with a thought impulse. Impulses are either negative or positive. 
The subconscious mind is more susceptible to influence by impulses of thought mixed with emotions. There are seven major both positive and negative emotions. 
Seven major positive emotions:</p>
    <ul>
      <li>Desire</li>
      <li>Faith</li>
      <li>Love</li>
      <li>Sex</li>
      <li>Enthusiasm</li>
      <li>Romance</li>
      <li>Hope</li>
    </ul>

    <p>Seven major negative emotions:</p>
    <ul>
      <li>Fear</li>
      <li>Jealousy</li>
      <li>Hatred</li>
      <li>Revenge</li>
      <li>Greed</li>
      <li>Superstition</li>
      <li>Anger</li>
    </ul>

    <p>The negatives voluntarily inject themselves into the thought impulses and then into the subconscious mind.</p>

    <p>The positives must be injected through the principle of autosuggestion (Third Principle) into the thought impulses to find their way to the subconscious mind.</p>
  </li>
  <li>
    <p><strong><em>The Brain</em></strong></p>

    <p>Your brain is your broadcasting station. When using it keep in mind three principles:</p>
    <ul>
      <li><strong>Subconscious mind</strong>: Sending station of the brain, through which vibrations of thought are broadcasted.</li>
      <li><strong>Creative imagination</strong>: Receiving set of the brain, through which vibrations of thought are received.</li>
      <li><strong>Autosuggestion</strong>: Medium by which you put your brain into operation.</li>
    </ul>

    <p>The stimuli through which you put these three principles into action have been previously described and it all starts with desire.</p>
  </li>
  <li>
    <p><strong><em>The Sixth Sense</em></strong></p>

    <p>The sixth sense defies description. Understanding it comes only by meditation through mind development <em>from within</em>. 
It is through which Infinite Intelligence communicates voluntarily. 
Through the aid of the sixth sense you will know when to seize opportunities and when not. 
However, it is not something that you can put on and off, it needs years of meditation and self-examination. 
That’s why it is usually available until one is past the age of forty and more often fifty.</p>
  </li>
</ol>

<p><em>Thanks for reading, I hope you enjoyed it!</em></p>

  </div>



  <a class="u-url" href="/notes/2021/03/04/think-and-grow-rich.html" hidden></a>
</article>
      </div>
    </main><style>
   .social-links{text-align: right}
</style>
<footer class="site-footer h-card">
   <data class="u-url" href="/"></data>
   <div class="wrapper">
      <div class="footer-col-wrapper">
         <div class="footer-col">
            <ul class="contact-list">
               <li class="p-name">&copy Firas Esbai</li>
               </ul>
         </div>
      </div>
   </div>
</footer></body>

</html>