<!DOCTYPE html>
<html lang="en">
  
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" /><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>How I Started This Blog Part 4 | Firas Esbai</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="How I Started This Blog Part 4" />
<meta name="author" content="Firas Esbai" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this article we will integrate a search bar, add pages and customize our blog with a new domain" />
<meta property="og:description" content="In this article we will integrate a search bar, add pages and customize our blog with a new domain" />
<link rel="canonical" href="https://www.firasesbai.com/articles/2022/08/25/how-i-started-this-blog-part-4.html" />
<meta property="og:url" content="https://www.firasesbai.com/articles/2022/08/25/how-i-started-this-blog-part-4.html" />
<meta property="og:site_name" content="Firas Esbai" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-08-25T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How I Started This Blog Part 4" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Firas Esbai"},"headline":"How I Started This Blog Part 4","dateModified":"2022-08-25T00:00:00+00:00","datePublished":"2022-08-25T00:00:00+00:00","description":"In this article we will integrate a search bar, add pages and customize our blog with a new domain","url":"https://www.firasesbai.com/articles/2022/08/25/how-i-started-this-blog-part-4.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.firasesbai.com/articles/2022/08/25/how-i-started-this-blog-part-4.html"},"@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.firasesbai.com/feed.xml" title="Firas Esbai" /><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id='G-3ET85T3WD3'"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3ET85T3WD3');
</script>
</head>
<!-- insert favicons. use https://realfavicongenerator.net/ -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/assets/favicon/site.webmanifest">
  <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg?v=1" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/favicon/favicon.ico?v=1">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <!-- service Worker Logic -->	
  <script type="text/javascript" src="/js/service-worker.js"></script>
  
  
  	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id='G-3ET85T3WD3'"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3ET85T3WD3');
</script>

  
  
  <body><header class="site-header" role="banner">
   <div class="wrapper"><a class="site-title" href="/" style="font-size: 26px"> Home </a><nav class="site-nav">
         <input type="checkbox" id="nav-trigger" class="nav-trigger" />
         <label for="nav-trigger">
            <span class="menu-icon">
               <svg viewBox="0 0 18 15" width="18px" height="15px">
                  <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
               </svg>
            </span>
         </label>
         <div class="trigger">
            <!--
               my_page.autogen is populated by the pagination logic for all pages
                               that are automatically created by the gem. Check for non-existence to exclude pagination pages from site.pages iterators
               -->
            
            
            
            
            <a class="page-link" href="/about/" style="font-size: 20px">About Me</a>
            
            
            
            <a class="page-link" href="/archive/" style="font-size: 20px">Archive</a>
            
            
            
            
            
            
            
            <a class="page-link" href="/contact/" style="font-size: 20px">Contact Me</a>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            

         </div>
      </nav></div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How I Started This Blog Part 4</h1>
    <p class="post-meta"><time class="dt-published" datetime="2022-08-25T00:00:00+00:00" itemprop="datePublished">
        Aug 25, 2022 - 
      </time>
	  
	  <span class="reading-time" title="Estimated read time">
  
  6 min read
</span>
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name"> - Firas Esbai</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>In this article we will wrap up the How I Started This Blog series by adding some features that will make your site more discoverable and easier to navigate.</em></p>

<p>In case you missed the first parts, you can find them here: <a href="https://firasesbai.github.io/articles/2021/10/07/how-i-started-this-blog.html">Part 1</a>, <a href="https://firasesbai.github.io/articles/2022/03/23/how-i-started-this-blog-part-2.html">Part 2</a> and <a href="https://www.firasesbai.com/articles/2022/03/27/how-i-started-this-blog-part-3.html">Part 3</a>.</p>

<p><em>So let’s get started!</em></p>

<hr />

<h1> Contents </h1>
<ul id="markdown-toc">
  <li><a href="#search" id="markdown-toc-search">Search</a>    <ul>
      <li><a href="#set-up" id="markdown-toc-set-up">Set up</a></li>
    </ul>
  </li>
  <li><a href="#pagination" id="markdown-toc-pagination">Pagination</a>    <ul>
      <li><a href="#set-up-1" id="markdown-toc-set-up-1">Set up</a></li>
    </ul>
  </li>
  <li><a href="#managing-a-custom-domain-for-your-site" id="markdown-toc-managing-a-custom-domain-for-your-site">Managing a custom domain for your Site</a>    <ul>
      <li><a href="#set-up-2" id="markdown-toc-set-up-2">Set up</a></li>
    </ul>
  </li>
  <li><a href="#recap" id="markdown-toc-recap">Recap</a></li>
  <li><a href="#resources" id="markdown-toc-resources">Resources</a></li>
</ul>
<hr />

<h2 id="search">Search</h2>

<p>As the number of articles increases over time in your blog, it will be difficult to navigate and find a certain article that you are looking for. In this case, having search functionality becomes necessary.</p>

<p>There are multiple ways to achieve this such as using Google Custom Search Engine or other paid services. Easiest solution though would be to use the <a href="https://github.com/christian-fei/Simple-Jekyll-Search">Simple Jekyll Instant Search</a>.</p>

<h3 id="set-up">Set up</h3>

<p>1- Create a <strong>JSON</strong> file called <code class="language-plaintext highlighter-rouge">search.json</code> in the root folder of your blog</p>

<p>2- Add the following code snippet in the newly created file:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">      
   <span class="o">---</span>
   <span class="ss">layout: </span><span class="n">none</span>
   <span class="o">---</span>

   <span class="p">{</span><span class="sx">% for </span><span class="n">post</span> <span class="k">in</span> <span class="n">site</span><span class="p">.</span><span class="nf">posts</span> <span class="sx">%}
    {
      "title"       : "{{ post.title | escape }</span><span class="p">}</span><span class="s2">",
      "</span><span class="n">category</span><span class="s2">"    : "</span><span class="p">{{</span> <span class="n">post</span><span class="p">.</span><span class="nf">category</span> <span class="p">}}</span><span class="s2">",
      "</span><span class="n">tags</span><span class="s2">"        : "</span><span class="p">{{</span> <span class="n">post</span><span class="p">.</span><span class="nf">tags</span> <span class="o">|</span> <span class="ss">join: </span><span class="s1">', '</span> <span class="p">}}</span><span class="s2">",
      "</span><span class="n">url</span><span class="s2">"         : "</span><span class="p">{{</span> <span class="n">site</span><span class="p">.</span><span class="nf">baseurl</span> <span class="p">}}{{</span> <span class="n">post</span><span class="p">.</span><span class="nf">url</span> <span class="p">}}</span><span class="s2">",
      "</span><span class="n">date</span><span class="s2">"        : "</span><span class="p">{{</span> <span class="n">post</span><span class="p">.</span><span class="nf">date</span> <span class="p">}}</span><span class="s2">",
      "</span><span class="n">description</span><span class="s2">" : "</span><span class="p">{{</span> <span class="n">post</span><span class="p">.</span><span class="nf">description</span> <span class="o">|</span> <span class="n">strip_html</span> <span class="o">|</span> <span class="n">strip_newlines</span> <span class="o">|</span> <span class="n">escape</span> <span class="p">}}</span><span class="s2">"
    } 
   {% unless forloop.last %},{% endunless %}
   {% endfor %}
   
   </span></code></pre></figure>

<p>This will go over all your posts and extract for each one necessary information such as title, category, etc… that will be used to search through your articles.</p>

<p>3- Create a new <code class="language-plaintext highlighter-rouge">search-script.js</code> under <code class="language-plaintext highlighter-rouge">/js/</code> folder in your root directory. You can find an example of it <a href="https://github.com/firasesbai/firasesbai.github.io/blob/master/js/search-script.js">here</a>.</p>

<p>4- Create a <code class="language-plaintext highlighter-rouge">search.html</code> page under the <code class="language-plaintext highlighter-rouge">_includes</code> folder.</p>

<p>5- Add the following code snippet to it:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">      
   
   <span class="o">&lt;!--</span> <span class="no">Html</span> <span class="no">Elements</span> <span class="k">for</span> <span class="no">Search</span> <span class="o">--&gt;</span>
   <span class="o">&lt;</span><span class="n">div</span> <span class="nb">id</span><span class="o">=</span><span class="s2">"search-container"</span><span class="o">&gt;</span>
   <span class="o">&lt;</span><span class="n">input</span> <span class="n">type</span><span class="o">=</span><span class="s2">"text"</span> <span class="nb">id</span><span class="o">=</span><span class="s2">"search-input"</span> <span class="n">placeholder</span><span class="o">=</span><span class="s2">"search..."</span><span class="o">&gt;</span>
   <span class="o">&lt;</span><span class="n">ul</span> <span class="nb">id</span><span class="o">=</span><span class="s2">"results-container"</span><span class="o">&gt;&lt;</span><span class="sr">/ul&gt;
   &lt;/</span><span class="n">div</span><span class="o">&gt;</span>

   <span class="o">&lt;!--</span> <span class="no">Script</span> <span class="n">pointing</span> <span class="n">to</span> <span class="n">search</span><span class="o">-</span><span class="n">script</span><span class="p">.</span><span class="nf">js</span> <span class="o">--&gt;</span>
   <span class="o">&lt;</span><span class="n">script</span> <span class="n">src</span><span class="o">=</span><span class="s2">"/js/search-script.js"</span> <span class="n">type</span><span class="o">=</span><span class="s2">"text/javascript"</span><span class="o">&gt;&lt;</span><span class="sr">/script&gt;

   &lt;!-- Configuration --&gt;
   &lt;script&gt;
   SimpleJekyllSearch({
   searchInput: document.getElementById('search-input'),
   resultsContainer: document.getElementById('results-container'),
   json: '/se</span><span class="n">arch</span><span class="p">.</span><span class="nf">json</span><span class="s1">',
   searchResultTemplate: '</span><span class="o">&lt;</span><span class="n">div</span><span class="o">&gt;&lt;</span><span class="n">a</span> <span class="n">href</span><span class="o">=</span><span class="s2">"{url}"</span><span class="o">&gt;&lt;</span><span class="n">h4</span><span class="o">&gt;</span><span class="p">{</span><span class="n">title</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/h4&gt;&lt;/</span><span class="n">a</span><span class="o">&gt;&lt;</span><span class="sr">/div&gt;'
   })
   &lt;/s</span><span class="n">cript</span><span class="o">&gt;</span>

   
   </code></pre></figure>

<p>6- Include the <code class="language-plaintext highlighter-rouge">search.html</code> page into your home page found under <code class="language-plaintext highlighter-rouge">_layouts/home.html</code> by adding the following line:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby">      
   <span class="o">&lt;</span><span class="n">div</span> <span class="n">align</span><span class="o">=</span><span class="s2">"right"</span><span class="o">&gt;</span> <span class="p">{</span><span class="sx">%- include search.html -%} &lt;/div&gt;   
   
   </span></code></pre></figure>

<p>You should now be able to see a search bar, as shown below in the screenshot, and be able to type in keywords to find an article.</p>

<p><img src="/assets/images/articles/8_search_bar.png" alt="image" />
<br /> <em>Figure 1: Search Bar</em></p>

<h2 id="pagination">Pagination</h2>

<p>For the same reasons mentioned above, having a pagination system in place will make navigating your rich blog easier rather than making your readers scroll down endlessly.</p>

<h3 id="set-up-1">Set up</h3>

<p>1- Add <code class="language-plaintext highlighter-rouge">gem "jekyll-paginate-v2"</code> to your site’s Gemfile and run bundle</p>

<p>2- Add the following to your site’s <code class="language-plaintext highlighter-rouge">_config.yml</code> file:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"> 
      
   <span class="c1"># Pagination Settings</span>
   <span class="ss">pagination:
    enabled: </span><span class="kp">true</span>
    <span class="ss">per_page: </span><span class="mi">5</span>
    <span class="ss">permalink: </span><span class="s1">'/page/:num/'</span>
    <span class="ss">title: </span><span class="s1">' - page :num'</span>
    <span class="ss">limit: </span><span class="mi">0</span>
    <span class="ss">sort_field: </span><span class="s1">'date'</span>
    <span class="ss">sort_reverse: </span><span class="kp">true</span>
      
   </code></pre></figure>

<p>This will enable the pagination and sort your posts based on their release date having the latest at the top and a maximum of 5 articles per page.</p>

<p>3-  Add the following code snippet to your home page found under <code class="language-plaintext highlighter-rouge">_layouts/home.html</code>:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"> 
      
    <span class="o">&lt;</span><span class="n">ul</span> <span class="k">class</span><span class="o">=</span><span class="s2">"post-list"</span><span class="o">&gt;</span>
    <span class="o">&lt;!--</span> 
        <span class="no">Here</span> <span class="n">is</span> <span class="n">the</span> <span class="n">main</span> <span class="n">paginator</span> <span class="n">logic</span> <span class="n">called</span><span class="p">.</span>
    <span class="nf">-</span><span class="o">-&gt;</span>
    <span class="p">{</span><span class="sx">% for </span><span class="n">post</span> <span class="k">in</span> <span class="n">paginator</span><span class="p">.</span><span class="nf">posts</span> <span class="sx">%}
      &lt;li&gt;
	  
        &lt;h3&gt; &lt;a class="post-link" href="{{ post.url | relative_url }</span><span class="p">}</span><span class="s2">"&gt;{{ post.title | escape }}&lt;/a&gt;&lt;/h3&gt;
        &lt;span class="</span><span class="n">post</span><span class="o">-</span><span class="n">meta</span><span class="s2">"&gt;{{ post.date | date: "</span><span class="o">%</span><span class="n">b</span> <span class="sx">%-d, %Y" }}&lt;/span&gt;

		{%-</span> <span class="k">if</span> <span class="n">site</span><span class="p">.</span><span class="nf">show_excerpts</span> <span class="o">-</span><span class="sx">%}
          {{ post.excerpt }</span><span class="p">}</span>
        <span class="p">{</span><span class="sx">%- endif -%}
      &lt;/li&gt;
    {% endfor %}</span>
    <span class="o">&lt;</span><span class="sr">/ul&gt;
  
    &lt;!-- 
    Showing buttons to move to the next and to the previous list of posts (pager buttons).
    --&gt;
    {% if paginator.total_pages &gt; 1 %}
    &lt;ul class="pager"&gt;
      {% if paginator.previous_page %}
      &lt;li class="previous"&gt;
          &lt;a href="{{ paginator.previous_page_path | prepend: site.baseurl | replace: '/</span><span class="o">/</span><span class="s1">', '</span><span class="o">/</span><span class="s1">' }}"&gt;&amp;larr; Newer Posts&lt;/a&gt;
      &lt;/li&gt;
      {% endif %}
      {% if paginator.next_page %}
      &lt;li class="next"&gt;
          &lt;a href="{{ paginator.next_page_path | prepend: site.baseurl | replace: '</span><span class="o">/</span><span class="sr">/', '/</span><span class="err">'</span> <span class="p">}}</span><span class="s2">"&gt;Older Posts &amp;rarr;&lt;/a&gt;
      &lt;/li&gt;
      {% endif %}
    &lt;/ul&gt;
   {% endif %}
      
   </span></code></pre></figure>

<p>This will render your posts in a list using the <strong>paginator</strong> variable provided by the gem and using the corresponding configurations you added in step 2.</p>

<p>That is it! If you have more then five posts, navigation buttons like shown below will appear at the bottom of your homepage in order to be able to visit your older posts.</p>

<p><img src="/assets/images/articles/8_navigation_buttons.png" alt="image" />
<br /><em>Figure 2: Navigation Buttons</em></p>

<h2 id="managing-a-custom-domain-for-your-site">Managing a custom domain for your Site</h2>

<p>We have mentioned in the first <a href="https://firasesbai.github.io/articles/2021/10/07/how-i-started-this-blog.html">blog post</a> of the series that we have opted for <strong>GitHub Pages</strong> as our free static site hosting service. 
Using this will serve your site under <code class="language-plaintext highlighter-rouge">https://&lt;username&gt;.github.io</code> where <code class="language-plaintext highlighter-rouge">username</code> is your GitHub user account.</p>

<p>That worked out of the box for us and was a good starting point. Now that we have a fully functional website armed with all the features that we need, it is time to customise that URL by using a custom domain. 
This has multiple benefits namely better promoting our own brand, providing trust to our readers and making the site more discoverable.</p>

<h3 id="set-up-2">Set up</h3>

<p>1- Head over to <a href="https://domains.google/">Google Domains</a> and search for a new domain</p>

<p>2- Follow the steps in order to finalise your purchase. A standard <strong>.com</strong> should cost you around 12 Euros per year.</p>

<p>3- Under your newly created domain, click on <strong>DNS</strong> from the sidebar and add a new <strong>Custom Records</strong> with the following configurations:</p>

<p><strong>Custom Record 1</strong></p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"> 
      
   <span class="no">Host</span> <span class="no">Name</span><span class="p">:</span> <span class="n">www</span> <span class="p">(</span><span class="n">it</span> <span class="n">will</span> <span class="n">be</span> <span class="n">autocompleted</span> <span class="n">with</span> <span class="n">yourdomainname</span><span class="p">.</span><span class="nf">com</span><span class="p">)</span> 
   <span class="no">Type</span><span class="p">:</span> <span class="no">CNAME</span>
   <span class="no">TTL</span><span class="p">:</span> <span class="mi">3600</span> <span class="p">(</span><span class="no">Default</span><span class="p">)</span>
   <span class="no">Data</span><span class="p">:</span>  <span class="o">&lt;</span><span class="n">username</span><span class="o">&gt;</span><span class="p">.</span><span class="nf">github</span><span class="p">.</span><span class="nf">io</span>
      
   </code></pre></figure>

<p><strong>Custom Record 2</strong></p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"> 
      
   <span class="no">Host</span> <span class="no">Name</span><span class="p">:</span> <span class="n">leave</span> <span class="n">this</span> <span class="n">empty</span><span class="p">,</span> <span class="n">it</span> <span class="n">will</span> <span class="n">default</span> <span class="n">to</span> <span class="n">yourdomainname</span> 
   <span class="no">Type</span><span class="p">:</span> <span class="no">A</span>
   <span class="no">TTL</span><span class="p">:</span> <span class="mi">3600</span> <span class="p">(</span><span class="no">Default</span><span class="p">)</span>
   <span class="no">Data</span><span class="p">:</span> 
    <span class="mf">185.199</span><span class="o">.</span><span class="mf">110.153</span>
    <span class="mf">185.199</span><span class="o">.</span><span class="mf">111.153</span>
    <span class="mf">185.199</span><span class="o">.</span><span class="mf">109.153</span>
    <span class="mf">185.199</span><span class="o">.</span><span class="mf">108.153</span>
      
   </code></pre></figure>

<p>4- On GitHub, navigate to your site’s repository and go to Settings</p>

<p>5- Click on Pages from the sidebar, add your custom domain <code class="language-plaintext highlighter-rouge">www.yourdomainname.com</code> and click save.</p>

<p>6- Add <strong>CNAME</strong> file to your master branch. By default when you add a custom domain, github adds the CNAME file to your <em>gh-pages</em> branch, which gets overwritten by the build from your master branch each time you push new changes.</p>

<p>That’s it! You should now be able to access your blog at the new URL <code class="language-plaintext highlighter-rouge">www.yourdomainname.com</code></p>

<p>With this we have reached the end of this post, I hope you enjoyed it!</p>

<p>If you have any remarks or questions, please don’t hesitate and do drop a comment below.</p>

<p><em>Stay tuned!</em></p>

<h2 id="recap">Recap</h2>

<p>Through these blog posts we have only touched the tip of the iceberg. Working on your blog will be a continuous process involving experimentation and trial of new features all in the purpose of reaching more people to share your thoughts and learnings. 
I hope this will get you started on a good foot and if you have any suggestions or an interesting feature and you would like to share it, feel free to reach out.</p>

<p><em>Happy learning!</em></p>

<h2 id="resources">Resources</h2>

<p><a href="https://blog.webjeda.com/instant-jekyll-search/">https://blog.webjeda.com/instant-jekyll-search/</a></p>

<p><a href="https://jekyllrb.com/docs/pagination/">https://jekyllrb.com/docs/pagination/</a></p>

<p><a href="https://github.com/sverrirs/jekyll-paginate-v2">https://github.com/sverrirs/jekyll-paginate-v2</a></p>

<p><a href="https://docs.github.com/en/pages/configuring-a-custom-domain-for-your-github-pages-site/managing-a-custom-domain-for-your-github-pages-site">https://docs.github.com/en/pages/configuring-a-custom-domain-for-your-github-pages-site/managing-a-custom-domain-for-your-github-pages-site</a></p>


  </div>

  <hr>
<br>
<script async data-uid="303d8467ac" src="https://firas-esbai.ck.page/303d8467ac/index.js"></script>


  <br>
<hr>
<br>
<div id="relatedPosts">
   <div class="post-header bg-">
      <h1 class="page-heading">Further Reading</h1>
   </div>
   
   
   
   
   
    
    
    
   
    
   
    
    
    
   
    
   
    
    
    
   
    
   
    
    
    
   
    
   
    
    
    
   
    
    <div>
      <h3><a href="/articles/2023/08/21/turning-your-jekyll-blog-into-a-progressive-web-app-on-github-pages.html">Turning Your Jekyll Blog into a Progressive Web App (PWA) on GitHub Pages: A Step-by-Step Guide</a></h3>
    </div>
    
    
   
   
    
    
    
   
    
   
    
    
    
   
    
   
    
    
    
   
    
   
    
    
    
   
    
   
    
    
    
   
    
   
    
    
    
   
    
   
    
    
    
   
    
   
    
    
    
   
    
    <div>
      <h3><a href="/articles/2022/03/27/how-i-started-this-blog-part-3.html">How I Started This Blog Part 3</a></h3>
    </div>
    
    
   
   
    
    
    
   
    
    <div>
      <h3><a href="/articles/2022/03/23/how-i-started-this-blog-part-2.html">How I Started This Blog Part 2</a></h3>
    </div>
    
    
   
   
    
    
    
   
    
   
    
    
    
   
    
    <div>
      <h3><a href="/articles/2021/10/07/how-i-started-this-blog.html">How I Started This Blog</a></h3>
    </div>
    
    
        
</div>

  
    
<hr>
<br>
<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://firasesbai.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  

  <a class="u-url" href="/articles/2022/08/25/how-i-started-this-blog-part-4.html" hidden></a>
</article>
      </div>
    </main><style>
   .legal-list {
      list-style-type: none;
   }
</style>
 
<footer class="site-footer h-card">
   <data class="u-url" href="/"></data>
   <div class="wrapper">
      <div class="footer-col-wrapper">
         <div class="footer-col footer-col-1"><ul class="social-media-list"><li><a href="https://www.firasesbai.com/feed.xml"><svg class="svg-icon orange"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg><span> Subscribe</span></a></li><li><a href="https://www.linkedin.com/in/firas-esbai"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">firas-esbai</span></a></li><li><a href="https://github.com/firasesbai"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">firasesbai</span></a></li></ul></div>
         <div align="right">
               <ul class="legal-list">
                  <li class="p-name">Copyright &copy 2024 Firas Esbai.</li>
                  <li><a href="/terms/"> Terms and Conditions </a></li>
                  <li><a href="/privacy-policy/"> Privacy Policy </a></li>
               </ul>
         </div>
      </div>
   </div>
</footer><!-- Cookie Consent Logic -->	
	<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
	<script src="/js/cookie-consent-script.js" type="text/javascript"> </script>

  </body>

</html>