<!DOCTYPE html>
<html lang="en">
  
  <!-- Cookie Consent CSS -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

  <!-- D3js -->
  <script src="https://d3js.org/d3.v7.min.js"></script>

<!-- MailerLite Universal -->
<script>
  (function(w,d,e,u,f,l,n){w[f]=w[f]||function(){(w[f].q=w[f].q||[])
  .push(arguments);},l=d.createElement(e),l.async=1,l.src=u,
  n=d.getElementsByTagName(e)[0],n.parentNode.insertBefore(l,n);})
  (window,document,'script','https://assets.mailerlite.com/js/universal.js','ml');
  ml('account', '1240462');
</script>
<!-- End MailerLite Universal --><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Data engineering 201: In-depth Guide - Part 1 | Firas Esbai</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Data engineering 201: In-depth Guide - Part 1" />
<meta name="author" content="Firas Esbai" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In this article we will discuss different data sources and big data file formats as well as data governance, its benefits and differences from data management" />
<meta property="og:description" content="In this article we will discuss different data sources and big data file formats as well as data governance, its benefits and differences from data management" />
<link rel="canonical" href="https://www.firasesbai.com/articles/2023/03/11/data-engineering-201.html" />
<meta property="og:url" content="https://www.firasesbai.com/articles/2023/03/11/data-engineering-201.html" />
<meta property="og:site_name" content="Firas Esbai" />
<meta property="og:image" content="https://www.firasesbai.com/assets/images/articles/10_data_flow.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-11T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://www.firasesbai.com/assets/images/articles/10_data_flow.png" />
<meta property="twitter:title" content="Data engineering 201: In-depth Guide - Part 1" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Firas Esbai"},"dateModified":"2023-03-11T00:00:00+00:00","datePublished":"2023-03-11T00:00:00+00:00","description":"In this article we will discuss different data sources and big data file formats as well as data governance, its benefits and differences from data management","headline":"Data engineering 201: In-depth Guide - Part 1","image":"https://www.firasesbai.com/assets/images/articles/10_data_flow.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.firasesbai.com/articles/2023/03/11/data-engineering-201.html"},"url":"https://www.firasesbai.com/articles/2023/03/11/data-engineering-201.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.firasesbai.com/feed.xml" title="Firas Esbai" /><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id='G-3ET85T3WD3'"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3ET85T3WD3');
</script>
</head>
<!-- insert favicons. use https://realfavicongenerator.net/ -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png?v=1">
  <link rel="manifest" href="/assets/favicon/site.webmanifest">
  <link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg?v=1" color="#5bbad5">
  <link rel="shortcut icon" href="/assets/favicon/favicon.ico?v=1">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <!-- service Worker Logic -->	
  <script type="text/javascript" src="/js/service-worker.js"></script>
  
  
  	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id='G-3ET85T3WD3'"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3ET85T3WD3');
</script>

  
  
  <body><header class="site-header" role="banner">
   <div class="wrapper"><a class="site-title" href="/" style="font-size: 26px"> Firas Esbai </a><nav class="site-nav">
         <input type="checkbox" id="nav-trigger" class="nav-trigger" />
         <label for="nav-trigger">
            <span class="menu-icon">
               <svg viewBox="0 0 18 15" width="18px" height="15px">
                  <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
               </svg>
            </span>
         </label>
         <div class="trigger">
            <!--
               my_page.autogen is populated by the pagination logic for all pages
                               that are automatically created by the gem. Check for non-existence to exclude pagination pages from site.pages iterators
               -->
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
            
               
                  <a class="page-link" href="/blog/index.html" style="font-size: 20px">Blog</a>
               
            
               
                  <a class="page-link" href="/contact/" style="font-size: 20px">Contact Me</a>
               
            

         </div>
      </nav></div>
</header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <link rel="stylesheet" href="/assets/css/post.css">

<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <nav aria-label="breadcrumb">
    <p class="breadcrumb">
      <a href="/blog">Blog</a>
      
        
        
        > <a href="/categories/data-engineering">Data Engineering</a>
      
      > <span>Data engineering 201: In-depth Guide - Part 1</span>
    </p>
  </nav>

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Data engineering 201: In-depth Guide - Part 1</h1>
    <p class="post-meta"><time class="dt-published" datetime="2023-03-11T00:00:00+00:00" itemprop="datePublished">
        Mar 11, 2023 - 
      </time>
      
      <span class="reading-time" title="Estimated read time">
  
  5 min read
</span>
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name"> - Firas Esbai</span></span></p></header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><em>In this two parts article we will deep dive into each of the general steps of the data flow.</em></p>

<p>In a previous <a href="https://www.firasesbai.com/articles/2023/03/01/data-engineering-101.html">blog post</a>, we saw the importance of data engineering in democratizing data inside an organization and enabling data driven decision making. 
In addition, we outlined the different stages data goes through in order to be able to extract insights out of it.</p>

<p>Here is a reminder of our data flow blueprint:</p>

<figure>
  <img src="/assets/images/articles/10_data_flow.png" alt="diagram with boxes representing stages through which data flows" />
  <figcaption>Figure 1: Data Flow Stages</figcaption>
</figure>

<p>We will start by taking a bird’s eye view, focusing on data sources, data governance and analysis before zooming in on the other stages of the data flow in part 2.</p>

<p><em>So let’s get started!</em></p>

<hr />

<h1> Contents </h1>
<ul id="markdown-toc">
  <li><a href="#data-sources" id="markdown-toc-data-sources">Data Sources</a></li>
  <li><a href="#data-governance" id="markdown-toc-data-governance">Data Governance</a>    <ul>
      <li><a href="#data-governance-vs-data-management" id="markdown-toc-data-governance-vs-data-management">Data Governance vs Data Management</a></li>
      <li><a href="#benefits-of-data-governance" id="markdown-toc-benefits-of-data-governance">Benefits of Data Governance</a></li>
    </ul>
  </li>
  <li><a href="#analysis" id="markdown-toc-analysis">Analysis</a></li>
  <li><a href="#recap" id="markdown-toc-recap">Recap</a></li>
  <li><a href="#resources" id="markdown-toc-resources">Resources</a></li>
</ul>
<hr />

<h2 id="data-sources">Data Sources</h2>

<p>Data sources refer to the various systems and platforms that generate data and constitute the origin of all data in an organization and play a crucial role in the data engineering and big data landscape. 
These sources can be internal systems such as transactional databases, or external sources such as social media platforms, sensors, or log files.</p>

<p>The variety and volume of data sources have dramatically increased with the growth of big data, making it important for organizations to have a comprehensive strategy for managing, processing, and analyzing data from multiple sources.</p>

<p>For instance, data must be transformed and stored in a format that enables efficient processing and analysis. 
There are a variety of file formats, such as Parquet and Avro, that are common to big data use cases and which provide a means of storing and exchanging large volumes of structured and semi-structured data in a standardized way, making it easier for organizations to work with data from multiple sources.</p>

<p>Following is a table summarizing some properties and how do they compare between some big data file formats:</p>

<table>
  <thead>
    <tr>
      <th>Properties</th>
      <th style="text-align: center">CSV</th>
      <th style="text-align: center">JSON</th>
      <th style="text-align: center">Parquet</th>
      <th style="text-align: center">Avro</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Human readability</td>
      <td style="text-align: center">Yes</td>
      <td style="text-align: center">Yes</td>
      <td style="text-align: center">No</td>
      <td style="text-align: center">NO</td>
    </tr>
    <tr>
      <td>Format</td>
      <td style="text-align: center">Row-based</td>
      <td style="text-align: center">Key-Value</td>
      <td style="text-align: center">Columunar</td>
      <td style="text-align: center">Row-based</td>
    </tr>
    <tr>
      <td>Compressible</td>
      <td style="text-align: center">Yes</td>
      <td style="text-align: center">Yes</td>
      <td style="text-align: center">Yes</td>
      <td style="text-align: center">Yes</td>
    </tr>
    <tr>
      <td>Splittable</td>
      <td style="text-align: center">Yes</td>
      <td style="text-align: center">Yes</td>
      <td style="text-align: center">Yes</td>
      <td style="text-align: center">Yes</td>
    </tr>
    <tr>
      <td>Complex data structure</td>
      <td style="text-align: center">No</td>
      <td style="text-align: center">Yes</td>
      <td style="text-align: center">Yes</td>
      <td style="text-align: center">Yes</td>
    </tr>
    <tr>
      <td>Schema evolution</td>
      <td style="text-align: center">No</td>
      <td style="text-align: center">No</td>
      <td style="text-align: center">Yes</td>
      <td style="text-align: center">Yes</td>
    </tr>
    <tr>
      <td>Read performance</td>
      <td style="text-align: center">Slow</td>
      <td style="text-align: center">Slow</td>
      <td style="text-align: center">Fast</td>
      <td style="text-align: center">Average</td>
    </tr>
    <tr>
      <td>Write performance</td>
      <td style="text-align: center">Fast</td>
      <td style="text-align: center">Fast</td>
      <td style="text-align: center">Slow</td>
      <td style="text-align: center">Average</td>
    </tr>
  </tbody>
</table>

<p style="text-align:center;">Table 1: Big Data File Formats Properties Comparison</p>

<p>CSV should typically be the fastest to write, JSON the easiest to understand for humans, and Parquet the fastest to read a subset of columns, while Avro is the fastest to read all columns at once.</p>

<h2 id="data-governance">Data Governance</h2>

<p>Data governance is the systematic management of the availability, usability, integrity and security of the data used in an organization. 
It includes the actions people must take, the processes they must follow, and the technology that supports them throughout the data lifecycle to ensure data is secure, private, accurate, available, and usable.</p>

<p>Some of the key components of the data governance include:</p>

<ul>
  <li><strong>Data compliance</strong>: Establishing clear policies, procedures, and standards to govern data collection, storage, and usage. In addition, regularly monitoring and auditing data to ensure compliance with relevant regulations and laws</li>
  <li><strong>Data security</strong>: Implementing security measures to protect data from unauthorized access and breaches.</li>
  <li><strong>Data privacy</strong>: Ensuring that personal and confidential data is managed in accordance with relevant regulations and laws.</li>
  <li><strong>Data Quality</strong>: Refers to the development and implementation of activities that apply quality management techniques to data to make sure it is suitable to be used in a specific context, thus considered to be high quality data. Data quality is generally judged on six dimensions: accuracy, completeness, consistency, timeliness, validity, and uniqueness.</li>
  <li><strong>Data cataloging</strong>: Maintaining a comprehensive and up-to-date inventory of data assets, including metadata, definitions, and relationships.</li>
  <li><strong>Data lineage</strong>: Tracing the origin and evolution of data to understand its history and potential impact on decision-making.</li>
</ul>

<h3 id="data-governance-vs-data-management">Data Governance vs Data Management</h3>

<p>The scope of Data management is broader than data governance. 
Data management includes all aspects of the full data lifecycle from collection and storage to usage and oversight. 
This is inclusive of data governance, which can be considered as a core component of it, but it also includes other areas such as data architecture and data modeling.</p>

<h3 id="benefits-of-data-governance">Benefits of Data Governance</h3>

<p>Implementing a data governance framework can increase the value of data within your organization and therefore make better and more timely decisions. 
In fact, effective data governance aims to maintain high quality data that’s both secure and compliant and easily accessible for deeper business insights.</p>

<h2 id="analysis">Analysis</h2>

<p><em>Visualization</em> and <em>reporting</em> play a critical role in helping organizations to make informed decisions. 
By presenting data in an easily understandable format, stakeholders can gain insights into trends, patterns, and relationships that would not be evident from raw data alone. 
Effective visualization and reporting also make it easier for organizations to communicate the results of data analysis to others, including stakeholders, partners, and customers.</p>

<p>Visualization is the process of creating visual representations of data and information, such as charts, graphs, and maps. 
Data visualization can be done using a wide range of tools including plotting libraries such as matplotlib or seaborn which are used especially by data scientists to more powerful analytics dashboards such as Tableau and Microsoft Power BI.</p>

<p>Reporting, on the other hand, is the presentation of data and information in a structured format that is designed to be easily consumable by stakeholders. 
Reports are often used to provide an overview of key metrics, trends, and insights, and can be used to support decision making and strategic planning.</p>

<p>Another aspect of the data analysis we mentioned in <a href="https://www.firasesbai.com/articles/2023/03/01/data-engineering-101.html">this article</a> is the use of <em>machine learning algorithms</em>. 
However, it is not feasible to fully cover the topic of machine learning within the scope of this article. 
Though a good starting point for anyone new to this field is the <a href="https://www.deeplearning.ai/courses/machine-learning-specialization/">machine learning specialization course</a> from Andrew Ng.</p>

<p>With this we have reached the end of this post, I hope you enjoyed it!</p>

<h2 id="recap">Recap</h2>

<p>In this article we saw the different types of big data file formats and how they compare to each other which can help shape our choice to achieve more efficient data processing. 
In addition, we discussed some of the key components of data governance and its benefit to achieve better data quality and therefore better data analysis through the usage of visualization and reporting.</p>

<p><em>Happy learning!</em></p>

<h2 id="resources">Resources</h2>

<p><a href="https://devopedia.org/data-serialization">https://devopedia.org/data-serialization</a></p>

<p><a href="https://cloud.google.com/learn/what-is-data-governance">https://cloud.google.com/learn/what-is-data-governance</a></p>

<p><a href="https://www.ibm.com/topics/data-governance">https://www.ibm.com/topics/data-governance</a></p>

<p><a href="https://www.heavy.ai/technical-glossary/data-quality">https://www.heavy.ai/technical-glossary/data-quality</a></p>

<p><a href="https://www.tableau.com/learn/articles/data-management-vs-data-governance">https://www.tableau.com/learn/articles/data-management-vs-data-governance</a></p>

  </div>

  <hr>
<br>
<div class="ml-embedded" data-form="T82iSQ"></div>

  <br>
<hr>
<br>
<div id="relatedPosts">
   <div class="post-header bg-">
      <h1 class="page-heading">Further Reading</h1>
   </div>
   
   
   
   
   
    
    
    
   
    
   
    
    
    
   
    
    <div>
      <h3><a href="/articles/2025/08/10/data-engineering-tech-radar.html">Introducing My Data Engineering Tech Radar</a></h3>
    </div>
    
    
   
   
    
    
    
   
    
    <div>
      <h3><a href="/articles/2025/05/25/data-engineering-capabilities-and-personas.html">Data Engineering Capabilities and Personas</a></h3>
    </div>
    
    
   
   
    
    
    
   
    
    <div>
      <h3><a href="/articles/2025/05/18/data-encoding-and-formats.html">Data Encoding and Formats</a></h3>
    </div>
    
    
   
   
    
    
    
   
    
   
    
    
    
   
    
    <div>
      <h3><a href="/articles/2024/12/30/level-up-sql-skills-data-engineer.html">Level Up Your SQL Skills As a Data Engineer</a></h3>
    </div>
    
    
        
</div>

  
    
<hr>
<br>
<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://firasesbai.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  

  <a class="u-url" href="/articles/2023/03/11/data-engineering-201.html" hidden></a>
</article>
      </div>
    </main><link rel="stylesheet" href="/assets/css/footer.css">
 
<footer class="site-footer h-card">
   <data class="u-url" href="/"></data>
   <div class="wrapper">
      <div class="footer-col-wrapper">
         <div class="footer-col footer-col-1" style="text-align: left;"><ul class="social-media-list"><li><a href="https://www.firasesbai.com/feed.xml"><svg class="svg-icon orange"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg><span> Subscribe</span></a></li><li><a href="https://www.linkedin.com/in/firas-esbai"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">firas-esbai</span></a></li><li><a href="https://github.com/firasesbai"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">firasesbai</span></a></li></ul></div>
         <div class="footer-col footer-col-2" style="text-align: right;">
            <ul class="legal-list" style="list-style-type: none; padding: 0;">
               <li><a href="/archive/">Archive</a></li>
               <li><a href="/privacy-policy/">Privacy Policy</a></li>
               <li><a href="/terms/">Terms and Conditions</a></li>
            </ul>
         </div>
      </div>
      <div style="text-align: center; margin-top: 10px;">
         
            <p class="p-name">Copyright &copy; 2025 Firas Esbai.</p>
            
      </div>
   </div>
</footer><!-- Cookie Consent Logic -->	
	<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
	<script src="/js/cookie-consent-script.js" type="text/javascript"> </script>

  </body>

</html>